- @body_class = 'checkout'

= render 'shared/header_checkout'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1 Pago realizado
          p Tu transacción fue realizada con éxito
      .row
        .col-sm-8
          .well.checkout-information
            h2.checkout-title
              | Detalle del&nbsp;
              strong Pago
            dl
              dt Total pagado
              dd = mismantenciones_number_to_currency(@payment.amount)
              dt Orden de compra No
              dd = @payment.order.order_number
              dt Fecha / Hora
              dd = l @transaction_datetime
            hr
            = link_to "Volver al mapa", "/", class: "btn btn-cta"

        .col-sm-4
          .well.checkout-resume
            h2.checkout-title
              | Resumen de&nbsp;
              strong Compra
            hr
            .row
              .col-sm-12
                - @payment.order.cart.cart_items.each do |cart_item|
                  - buyable = cart_item.buyable_item
                  = render 'checkouts/buyable_preview', buyable: buyable
                  .row
                    .col-lg-6
                      .form-number
                        strong = cart_item.quantity
                        span x&nbsp;
                        strong #{mismantenciones_number_to_currency(cart_item.unit_price)}
                .row
                    .col-lg-6
                      .form-number
                        strong Total
                        strong #{mismantenciones_number_to_currency(@payment.order.cart.price)}

= render 'shared/footer_checkout'