/FINALIZING PAYMENT PROCESS
- if @webpay_data
  = form_tag @redirection_url, class: 'form-inline search-patent', method: :post, id: 'accept_pay'
    .form-group
      = hidden_field_tag('token_ws', params[:token_ws])
    .form-group
      button.btn.btn-cta.btn-block type="submit" Finalizando...
  javascript:
    //alert('hola');
    //document.getElementById('accept_pay').submit()