.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h4.modal-title #{image_tag('logo-mm.png')}
    .modal-body
      .text-center.text-primary
        span.step-text Paso 2 de 2.&nbsp;
        .what
          = "#{@coupon.promotion.done_text(@coupon)}"
        - if @coupon.promotion.regular_modal? and not @coupon.promotion.is_a?(BranchInformation)
          .how-much
            strong &nbsp;en #{@coupon.promotion.shops_details}
            - if @coupon.price.present?
              | &nbsp;por&nbsp;
              strong #{mismantenciones_number_to_currency(@coupon.price)}
    .modal-footer
      .row
        .col-sm-12
          button.btn.btn-cta.btn-block#modal-done-button type="submit" Listo, continuar viendo mismantenciones.com