- promotion = Promotion.includes(:category).where(id: params[:promotion_id]).first
.text-center.text-primary
  span.what 
  	span.step-text Paso 1 de 2. 
  	span #{promotion.before_registration_text}
  span.how-much
    strong #{promotion.shops_details}