- promotion = Promotion.includes(:category).where(id: params[:promotion_id]).first
.text-center.text-primary
  .what Paso 1 de 2. #{promotion.before_registration_text}
  .how-much
    strong #{promotion.shops_details}