- promotion = Promotion.where(id: params[:promotion_id]).first
.text-center.text-primary
  .what Estás solicitando un cupon para #{promotion.name}, disponible en
  .how-much
    strong #{promotion.shops_details}
    | &nbsp;por&nbsp;
    strong.value #{mismantenciones_number_to_currency(promotion.promo_price) }
