- promotion = Promotion.includes(:category).where(id: params[:promotion_id]).first
.text-center.text-primary
  .what #{promotion.category.promotion_before_registration_text} #{promotion.name}, disponible en
  .how-much
    strong #{promotion.shops_details}
    | &nbsp;por&nbsp;
    strong.value #{mismantenciones_number_to_currency(promotion.promo_price) }
