#contact-modal.modal.fade role="dialog" 
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" x
        h4.modal-title Título del Modal
      .modal-body
        .text-center.text-primary 
          .what Estás agendando una mantención en
          .how-much 
            strong Valenzuela Delarze 
            | por  
            strong.value $130.000 
          .for-what 
            | para tu 
            em Honda Civic 2012
      .modal-footer
        .row
          .col-sm-12
            h5.text-left Completa tus datos para asegurar tu atención
        form
          .row
            .col-sm-6.col.md-4.col-lg-3
              .form-group
                label.sr-only for="name" Nombre
                = text_field('text', 'name', class: 'form-control', placeholder:'Nombre')
            .col-sm-6.col.md-4.col-lg-3
              .form-group
                label.sr-only for="email" Correo
                = text_field('mail', 'email', class: 'form-control', placeholder:'Correo')
            .col-sm-6.col.md-4.col-lg-3
              .form-group
                label.sr-only for="phone" Teléfono
                = text_field('number', 'phone', class: 'form-control', placeholder:'Teléfono')
            .col-sm-6.col.md-4.col-lg-3
              .form-group
                label.sr-only for="county" Comuna
                = text_field('text', 'county', class: 'form-control', placeholder:'Comuna')
            .col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
              button.btn.btn-cta.btn-block type="submit" Enviar