footer#footer
  .container
    .row
      .col-xs-6.col-sm-8
        .webpay
          = image_tag("webpay.png", :alt => "Webpay")

      .col-xs-6.col-sm-4.text-right
        ul.list-inline
          li.acid-container
            | Boosted By
            = link_to "http://www.acid.cl/", :class => "acid", :target => "_blank" do
              = image_tag("acidlabs-logo.png", :alt => "Acid Labs")

.loader
  = image_tag "spinner.gif" , class: "loading-image"

script type='application/ld+json'
  |
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Contacta al equipo de MisMantenciones",
      "email": "contacto@mismantenciones.com"
    }