footer#footer
  .container
    .row
      .col-xs-6.col-sm-6.col-md-8
        ul.list-inline
          li
            = link_to "Términos y Condiciones", "http://files.mismantenciones.com/pdf/Términos-y-Condiciones-MisMantenciones.pdf", target: :_blank

      .col-xs-6.col-sm-6.col-md-4.text-right
        ul.list-inline
          li
            | Boosted By
            = link_to "http://www.acid.cl/", :class => "acid", :target => "_blank" do
              = image_tag("acidlabs-logo.png", :alt => "Acid Labs")

.loader
  = image_tag "spinner.gif" , class: "loading-image"
