footer#footer
  .container
    .row
      .col-sm-6.col-md-8
        ul.list-inline
          li
            a Términos y Condiciones

      .col-sm-6.col-md-4.text-right
        ul.list-inline
          li
            | 2016

.loader
  = image_tag "spinner.gif" , class: "loading-image"
