- title ||= "MisMantenciones"
head
  title
    = title

  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content="MisMantenciones.com es un marketplace donde encontrarás los mejores servicios técnicos, talleres mecánicos, servicios automotrices, descuentos, promociones y repuestos para tu auto o moto."
  = favicon_link_tag "favicon.ico"
  = csrf_meta_tags
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => 'reload'
  = javascript_include_tag "application", "data-turbolinks-track" => 'reload'
