header#header
  .container
    .row
      -if action_name == 'results'
        / Section MY PAUTA
        .col-xs-10.col-sm-5.col-md-6.fixed-xs
          = form_tag(:results_home, method: :post, class: 'form-inline search-patent') do
            .form-group
              label.sr-only for="exampleInputName2" Patente
              - patent = (session[:vehicle].try(:patent) == Vehicle::DEFAULT_PATENT ? '' : session[:vehicle].try(:patent))
              = text_field('search', 'patent', class: 'form-control input-capital', placeholder:'Patente', value: patent, maxlength: 6)
            .form-group
              label.sr-only for="exampleInputEmail2" Kilometraje
              .input-group
                = text_field('search', 'kms', class: 'form-control numeric', placeholder:'Kilometraje', value: session[:vehicle].try(:kms), maxlength: 8)
                .input-group-addon kms

            .form-group
              button.btn.btn-cta.btn-ghost.btn-block type="submit"
                span.hidden-xs.hidden-sm Consultar
                span.hidden-md.hidden-lg
                  i.fa.fa-search
      - else
        / Section Map
        .col-xs-2.col-sm-5.col-md-6.fixed-xs
          = link_to new_shop_inscription_path, class: 'btn btn-link btn-special pull-right hidden-xs', remote: true
            strong
              | TALLERES
          figure#logo
            = link_to :root do
              = image_tag("logo-desktop.png", :alt => "Derco", :class => "img-responsive derco")

      .col-xs-12.col-sm-7.col-md-6.text-right
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#mm-navbar"
            i.fa.fa-bars

        #mm-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if (not current_page?(root_path) and not (controller_name == 'search_branches' and (action_name == 'index' || action_name == 'show')))
              li.track-click
                = link_to 'Volver al mapa', search_branches_path
            - if action_name != 'results'
              li.track-click
                = link_to 'Mi Pauta', results_home_path
            -if current_page?(root_path)
              li.track-click
                = link_to 'info', 'javascript:void(0);' , :data => { :toggle => "modal", :target => "#map-info" }
            li.track-click
              = link_to 'Promociones', promotions_path
            li.track-click
              = link_to 'Neumáticos', search_products_path
            li.track-click
              = link_to 'Blog', blog_path
            -if current_page?(root_path)
              li.visible-xs.track-click
                = link_to "Términos y Condiciones", "http://files.mismantenciones.com/pdf/Términos-y-Condiciones-MisMantenciones.pdf", target: :_blank
            li.visible-xs.track-click
              = link_to 'publica tu taller', new_shop_inscription_path, remote: true
