- title ||= "MisMantenciones"
head

  // Commented due to client requirements
  //javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K9DZBR7');

  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PKZ2JHZ');

  title
    = title

  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  meta name="description" content="MisMantenciones.com es un marketplace donde encontrarás los mejores servicios técnicos, talleres mecánicos, servicios automotrices, descuentos, promociones y repuestos para tu auto o moto."
  meta property="og:title" content="Mis Mantenciones.com"
  meta property="og:type" content="website"
  meta property="fb:app_id" content="378427702574571"
  - if controller_name == 'promotions' and action_name == 'show'
    meta property="og:url" content='#{request.base_url + request.original_fullpath}'
    meta property="og:image" content='#{@promotion.image_url}'
    meta property="og:description" content='#{strip_tags @promotion.description}'
  - elsif controller_name == 'products' and action_name == 'show'
    meta property="og:url" content='#{request.base_url + request.original_fullpath}'
    meta property="og:image" content='#{@product.image_url}'
    meta property="og:description" content='#{@product.name}'
  - else
    meta property="og:url" content="https://www.mismantenciones.com"
    meta property="og:image" content="https://s3.amazonaws.com/mismantenciones-files/images/misc/preview.png"
    meta property="og:description" content="MisMantenciones.com es un marketplace donde encontrarás los mejores servicios técnicos, talleres mecánicos, servicios automotrices, descuentos, promociones y repuestos para tu auto o moto."

  = favicon_link_tag "favicon.ico"
  = csrf_meta_tags
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => 'reload'
  = javascript_include_tag "application", "data-turbolinks-track" => 'reload'
  = javascript_include_tag "//platform.twitter.com/widgets.js", async: true
