header#header
  .container
    .row
      -if action_name == 'results'
        / Section MY PAUTA
        .col-xs-12.col-sm-6.col-lg-7.text-right
          = form_tag(:results_home, method: :post, class: 'form-inline search-patent') do
            .form-group
              label.sr-only for="exampleInputName2" Patente
              - patent = (session[:vehicle].try(:patent) == Vehicle::DEFAULT_PATENT ? '' : session[:vehicle].try(:patent))
              = text_field('search', 'patent', class: 'form-control input-capital', placeholder:'Patente', value: patent, maxlength: 6)
            .form-group
              label.sr-only for="exampleInputEmail2" Kilometraje
              .input-group
                = text_field('search', 'kms', class: 'form-control numeric', placeholder:'Kilometraje', value: session[:vehicle].try(:kms), maxlength: 8)
                .input-group-addon kms

            .form-group
              button.btn.btn-cta.btn-ghost.btn-block type="submit"
                | Consultar
      - else
        / Section Map
        .col-xs-2.col-sm-6.col-lg-7.fixed-xs
          = link_to new_shop_inscription_path, class: 'btn btn-link btn-special pull-right hidden-xs', remote: true
            strong
              | Publica tu Taller
          figure#logo
            = link_to :root do
              = image_tag("logo-mm-h.png", :alt => "Mis Mantenciones", :class => "img-responsive hidden-xs")
              = image_tag("logo-mm-xs.png", :alt => "Mis Mantenciones", :class => "img-responsive visible-xs")

      .col-xs-12.col-sm-6.col-lg-5.text-right
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#mm-navbar"
            i.fa.fa-bars

        #mm-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if action_name != 'search'
              li
                = link_to 'Explorar mapa', search_home_path
            - if action_name != 'results'
              li
                = link_to 'Mi Pauta', results_home_path
            li
              = link_to 'Promociones', promotions_path
            li
              = link_to 'Repuestos', search_products_path
            li.visible-xs
              = link_to "Términos y Condiciones", "http://files.mismantenciones.com/pdf/Términos-y-Condiciones-MisMantenciones.pdf", target: :_blank
