header#header
  .container
    .row
      .col-xs-12.col-sm-6.col-lg-7
        = link_to new_shop_inscription_path, class: 'btn btn-link btn-special pull-right hidden-xs', remote: true
          strong
            | Publica tu Taller
        figure#logo
          = link_to :root do
            = image_tag("logo-mm-h.png", :alt => "Mis Mantenciones", :class => "img-responsive")

      .col-xs-12.col-sm-6.col-lg-5.text-right
        ul.list-inline
          li
            = link_to 'Mi Pauta', my_pauta_home_path
          li
            = link_to 'Promociones', promotions_path
          li
            = link_to 'Repuestos', search_products_path
