- title ||= "MisMantenciones"
head
  javascript:
    function ready(fn) {
      if (document.readyState != 'loading'){
        fn();
      } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', fn);
      } else {
        document.attachEvent('onreadystatechange', function() {
          if (document.readyState != 'loading')
            fn();
        });
      }
    }

  / A/B Test for root_page
  - if not params.keys.include?('bienvenido') and controller_name == 'home' and action_name == 'index' # is Original root page
    javascript:
      function utmx_section(){}function utmx(){}(function(){
      var k='135933143-1',d=document,l=d.location,c=d.cookie;
      if(l.search.indexOf('utm_expid='+k)>0)return;
      function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
      indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
      length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
      '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
      '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
      '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
      valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
      '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
    javascript:
      utmx('url','A/B');

  - if Rails.env.production? or Rails.env.development?
    / GTA code:
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K9DZBR7');

  title
    = title

  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  meta name="description" content="MisMantenciones.com es un marketplace donde encontrarás los mejores servicios técnicos, talleres mecánicos, servicios automotrices, descuentos, promociones y repuestos para tu auto o moto."
  meta property="og:title" content="Mis Mantenciones.com"
  meta property="og:type" content="website"
  meta property="fb:app_id" content="378427702574571"
  - if controller_name == 'promotions' and action_name == 'show'
    meta property="og:url" content='#{request.base_url + request.original_fullpath}'
    meta property="og:image" content='#{@promotion.image_url}'
    meta property="og:description" content='#{strip_tags @promotion.description}'
  - elsif controller_name == 'products' and action_name == 'show'
    meta property="og:url" content='#{request.base_url + request.original_fullpath}'
    meta property="og:image" content='#{@product.image_url}'
    meta property="og:description" content='#{@product.name}'
  - else
    meta property="og:url" content="https://www.mismantenciones.com"
    meta property="og:image" content="https://s3.amazonaws.com/mismantenciones-files/images/misc/preview.png?v=1"
    meta property="og:description" content="MisMantenciones.com es un marketplace donde encontrarás los mejores servicios técnicos, talleres mecánicos, servicios automotrices, descuentos, promociones y repuestos para tu auto o moto."

  = favicon_link_tag "favicon.ico"
  = csrf_meta_tags
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => 'reload'
  = javascript_include_tag "application", "data-turbolinks-track" => 'reload'
  = javascript_include_tag "//platform.twitter.com/widgets.js", async: true

  = render 'shared/facebook_comments_sdk'
  /= render 'shared/facebook_pixel'
