header#header
  .container
    .row
      .col-xs-12.col-sm-4.col-md-5.col-lg-6

            
      .col-xs-12.col-sm-8.col-md-7.col-lg-6.text-right
        form.form-inline
          .form-group
            label.sr-only for="exampleInputName2" Patente
            = text_field('search', 'patente', class: 'form-control', placeholder:'Patente', value: session[:search]['patente'])

          .form-group
            label.sr-only for="exampleInputEmail2" Kilometraje
            .input-group
              = text_field('search', 'kms', class: 'form-control', placeholder:'Kilometraje', value: session[:search]['kms'])
              .input-group-addon kms
          
          .form-group
            button.btn.btn-cta.btn-ghost type="button"
              | Consultar
