header#header
  .container
    .row
      / Section Map
      .col-xs-2.col-sm-5.col-md-6.fixed-xs
        figure#logo
          = link_to :root do
            = image_tag("logo-mm-h.png", :alt => "Mis Mantenciones", :class => "img-responsive hidden-xs")
            = image_tag("logo-mm-xs.png", :alt => "Mis Mantenciones", :class => "img-responsive visible-xs")

      .col-xs-12.col-sm-7.col-md-6.text-right
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#mm-navbar"
            i.fa.fa-bars

        #mm-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
              li.track-click
                = link_to 'Volver', search_branch_path(@branch)
