#quote-modal.modal.fade role="dialog" 
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" x
        h5.modal-title
          i.fa.fa-sort-amount-asc 
          | Ordernar por
        .btn-group role="group" data-toggle="buttons"
          label.btn.btn-link.active type="button"
            input type="radio" name="quote-filter"
            span opción 1
          label.btn.btn-link type="button"
            input type="radio" name="quote-filter"
            span opción 2
          label.btn.btn-link type="button"
            input type="radio" name="quote-filter"
            span opción 3
      .modal-selector
        label.toggle-filter
          em Tracción
          input type="checkbox" name="toggle-filter-1"
          span Simple
          span 4 x 4
        label.toggle-filter
          em Combustible
          input type="checkbox" name="toggle-filter-2"
          span Bencina
          span Diesel
        label.toggle-filter
          em Caja de cambios
          input type="checkbox" name="toggle-filter-3"
          span Mecánica
          span Automática
      .modal-body
        .quote-selector
          ul.list-unstyled
            li.active
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $109.990
                  span.special $99.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $119.990
                  span.special $119.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $159.990
                  span.special $139.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $109.990
                  span.special $99.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $119.990
                  span.special $119.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $159.990
                  span.special $139.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $119.990
                  span.special $119.990
            li
              a 
                .lender 
                  span.name Valenzuela Delarse
                  span.location Vitacura
                .prices
                  span.normal $159.990
                  span.special $139.990
        .quote-detail
          .button-holder
            .row
              .col-sm-5.col-md-6
                .btn.btn-cta.btn-block data-dismiss="modal" data-toggle="modal" href="#contact-modal" Agendar
              .col-sm-7.col-md-6
                .btn.btn-ghost.btn-block data-dismiss="modal" data-toggle="modal" href="#contact-modal" Obtener ticket
          ul.list-unstyled
            li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            li.active Mauris tempor odio eget eros auctor, et porta nisl ornare.
            li Maecenas sed ex blandit, euismod orci at, malesuada mi.
            li.active Curabitur consectetur velit ut dui iaculis, nec viverra elit bibendum.
            li.active Vivamus non odio efficitur, lacinia nulla eu, commodo leo.
            li Aenean maximus est in ex bibendum, in imperdiet elit gravida.
            li Integer vel nunc euismod, euismod diam nec, lobortis justo.
            li.active In sit amet arcu id arcu facilisis feugiat.
            li.active Vestibulum vehicula mauris eget elit vestibulum tincidunt.
            li.active Praesent dapibus diam ut ante auctor, et dapibus leo dictum.
            li Pellentesque quis turpis suscipit, varius libero sit amet, sodales ante.
            li Donec luctus justo vitae libero aliquam, sit amet vehicula ante sollicitudin.
            li.active Mauris tempor odio eget eros auctor, et porta nisl ornare.
            li.active Maecenas sed ex blandit, euismod orci at, malesuada mi.
            li Curabitur consectetur velit ut dui iaculis, nec viverra elit bibendum.
            li Vivamus non odio efficitur, lacinia nulla eu, commodo leo.