- @body_class = 'home'

= render 'shared/header'

#wrapper
  h1.sr-only MisMantenciones.com
  h2.sr-only es un marketplace donde encontrarás los mejores servicios técnicos, talleres mecánicos, servicios automotrices, descuentos, promociones y repuestos para tu auto o moto.
  section#section-map
    #floating-form.map-form class="#{hide_floating_form ? 'hidden': ''}" style='padding-left: 0px; padding-right: 0px;'
      .row
        .col-sm-12
          p.lead
            = SystemSetting.config.landing_title
        .col-sm-12
          - if not params.keys.include?('bienvenido')
            = render 'shared/search_form'
          - else
            = render 'shared/search_menu'
    #left-map.map-form
      = render 'home/left_panel'
    #right-map.map-form
      a.close-sidebar.side-bar-control.visible-xs
        i.fa.fa-times
      a.open-sidebar.side-bar-control
        i.fa.fa-angle-left
        i.fa.fa-angle-right
      #marker-detail.panel-group
    #map

= render 'shared/footer'

#map-info.modal.fade
  = render 'home/info'

javascript:
  var initMapGoogleCallback = mapControls.initMap.bind(null, #{SystemSetting.config.default_latitude}, #{SystemSetting.config.default_longitude}, #{SystemSetting.config.default_zoom});
= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyDgCfExuv-T3zGG0mkSuNx0z0tLhRPlHzw&libraries=places&callback=initMapGoogleCallback&v=3.31"