form
  .form-group.hidden
    select.form-control#service-selection-select
      option value="" Selecciona Servicio
      option value="0" id="0" Ver todos
      - BranchType.actives.order(:name).all.each do |branch_type|
        option value="#{branch_type.id}" id="#{branch_type.id}" #{branch_type.name}
  .form-group.hidden
    label.sr-only for="county-field" Ciudad o Comuna
    input#search-input.search-input.form-control type="text" placeholder="Ciudad o Comuna" value="Ciudad o Comuna"
  .map-box-container
    = link_to search_products_path, class: "map-box" do
      = image_tag("guideline-background.jpg", :alt => "Neumáticos", :class => "img-responsive")
      .map-box-text 
        strong Neumáticos
        span Lorem ipsum dolor sit amet
  .map-box-container
    = link_to promotions_path, class: "map-box" do
      = image_tag("guideline-background.jpg", :alt => "Promociones", :class => "img-responsive")
      .map-box-text 
        strong Promociones
        span Lorem ipsum dolor sit amet
  .map-box-container
    button#services-search.map-box type="button"
      = image_tag("guideline-background.jpg", :alt => "Promociones", :class => "img-responsive")
      .map-box-text 
        strong Busca Servicios
        span Lorem ipsum dolor sit amet