.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" x
      h4.modal-title Ingrese sus datos
    .modal-body
      = render(params[:partial])
    .modal-footer
      .row#client-contact-form
        .col-sm-12
          h5.text-left Completa tus datos para asegurar tu atención
      = simple_form_for @client do |f|
        .row
          .col-sm-6.col.md-4.col-lg-3
            .form-group
              label.sr-only for="name" Nombre
              = f.input :name, label: false, placeholder:'Nombre', error: ''
              = f.error :name, id: 'user_name_error'
          .col-sm-6.col.md-4.col-lg-3
            .form-group
              label.sr-only for="name" Apellido
              = f.input :name, label: false, placeholder:'Apellido', error: ''
          .col-sm-6.col.md-4.col-lg-3
            .form-group
              label.sr-only for="email" Correo
              = f.input :email, label: false, placeholder:'Correo', error: ''
          .col-sm-6.col.md-4.col-lg-3
            .form-group
              label.sr-only for="phone" Rut
              = f.input :rut, label: false, placeholder:'Rut', error: ''
          .col-sm-6.col.md-4.col-lg-3
            .form-group
              label.sr-only for="phone" Teléfono
              = f.input :phone, label: false, placeholder:'Teléfono', error: ''
          .col-sm-6.col.md-4.col-lg-3
            .form-group
              label.sr-only for="county" Comuna
              = text_field('text', 'county', class: 'form-control', placeholder:'Comuna')
          .col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
            = hidden_field_tag('success_partial', params[:success_partial])
            button#contact-submit.btn.btn-cta.btn-block type="submit" Enviar