.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" x
      h4.modal-title #{image_tag('logo-mm.png')}
    .modal-body
      = render(params[:partial])
    .modal-footer
      .row
        .col-sm-12
          h5.text-left Ingresa tus datos
      = simple_form_for @client, html: {id:'register_client'}, remote: true do |f|
        .row
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="name" Nombre
              = f.input :name, label: false, placeholder:'Nombre', error: ''
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="email" Correo
              = f.input :email, label: false, placeholder:'Correo electrónico', error: ''
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="phone" Teléfono
              = f.input :phone, label: false, placeholder:'Celular opcional', error: ''
          .col-sm-6.col.md-4
            = hidden_field_tag('success_partial', params[:success_partial])
            = hidden_field_tag('partial', params[:partial])

            button#contact-submit.btn.btn-cta.btn-block type="submit" Enviar