.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" x
      h4.modal-title #{image_tag('logo-mm')}
    .modal-body
      = render(params[:partial])
    .modal-footer
      .row
        .col-sm-12
          h5.text-left Completa tus datos para asegurar tu atención
      = simple_form_for @client, html: {id:'register_client'}, remote: true do |f|
        .row
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="name" Nombre
              = f.input :name, label: false, placeholder:'Nombre', error: ''
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="name" Apellido
              = f.input :primary_last_name, label: false, placeholder:'Apellido', error: ''
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="email" Correo
              = f.input :email, label: false, placeholder:'Correo electrónico', error: ''
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="phone" Teléfono
              = f.input :phone, label: false, placeholder:'Teléfono ej: 959945632', error: ''
          .col-sm-6.col.md-4
            .form-group
              label.sr-only for="county" Comuna
              = f.input :comune_id, collection: Comune.all.map{|c|[c.desc_comuna, c.id_comuna]}, label: false, prompt: 'Comuna', error:''
          .col-sm-8.col.md-4
            .form-group
              = render 'shared/accept_terms_check', form_id: 'new_client'
          .col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
            = hidden_field_tag('success_partial', params[:success_partial])
            = hidden_field_tag('partial', params[:partial])

            button#contact-submit.btn.btn-cta.btn-block type="submit" Enviar