a.single-part href="#{product_path(product)}"
  .single-part-image
    = image_tag("part-image.jpg", :alt => "part")
  .single-part-text
    span.brand #{product.product_brand.name}
    span #{product.model_attribute_value}
    strong desde
    strong.price #{number_to_currency(from_price, precision: 0,  delimiter: '.')}

/a.single-part
  .single-part-image
    = image_tag("part-image.jpg", :alt => "part")
  .single-part-text
    span.brand Marca
    span Detalle modelo
    strong desde
    strong.price $000.000
/a.single-part
  .single-part-image
    = image_tag("part-image.jpg", :alt => "part")
  .single-part-text
    span.brand Marca
    span Detalle modelo
    strong desde
    strong.price $000.000
/a.single-part
  .single-part-image
    = image_tag("part-image.jpg", :alt => "part")
  .single-part-text
    span.brand Marca
    span Detalle modelo
    strong desde
    strong.price $000.000
/a.single-part
  .single-part-image
    = image_tag("part-image.jpg", :alt => "part")
  .single-part-text
    span.brand Marca
    span Detalle modelo
    strong desde
    strong.price $000.000
/a.single-part
  .single-part-image
    = image_tag("part-image.jpg", :alt => "part")
  .single-part-text
    span.brand Marca
    span Detalle modelo
    strong desde
    strong.price $000.000
