a.single-promo href="#{shop_branch_promotion_path(promotion.first_shop.slug, promotion.first_branch.slug, promotion)}" title="#{promotion.slug}"
  - if promotion.promo_price.present? and promotion.show_button?
    .promo-image
      // si hay logo de la empresa
      = image_tag(promotion.branches.try(:last).try(:shop).try(:image_url) || "", :alt => "", :class => "brand-logo")
      = image_tag(promotion.image_url || "promo-image.jpg", :alt => promotion.name)
      span.promo-image-text #{promotion.name}
    .promo-description
      h6 #{mismantenciones_number_to_currency(promotion.promo_price)}
      - if promotion.full_price != promotion.promo_price
        span.changed #{mismantenciones_number_to_currency(promotion.full_price)}
  - else
    .promo-image
      = image_tag(promotion.branches.try(:last).try(:shop).try(:image_url) || "", :alt => "", :class => "brand-logo")
      = image_tag(promotion.image_url || "promo-image.jpg", :alt => promotion.name)
    .promo-description
      h6 #{promotion.name}
      - if promotion.show_button?
        span Cotizar