  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        button type="button" class="close" data-dismiss="modal" x
        ul.nav.nav-tabs.nav-justified role="tablist"
          li.active role="presentation"
            a href="#personas" aria-controls="personas" role="tab" data-toggle="tab"
              | Información a Usuarios
          li role="presentation"
            a href="#empresas" aria-controls="empresas" role="tab" data-toggle="tab"
              | Información a Empresas
        .tab-content
          #personas.tab-pane.active role="tabpanel"
            h3 Bienvenid@
            p 
              strong MisMantenciones.com 
              | es una plataforma, que en base a GeoReferencia, te permitirá encontrar servicios automotrices y todo lo relacionado a tu auto/moto.
            p Puedes buscar servicios bajo tres parámetros (Comuna/Ciudad - Marca/Modelo - Petente/Km) y filtrar la búsqueda de acuerdo a tus necesidades (Lubricentros, Concesionarios, CarWash, Revisión Técnica, etc).
            p 
              | En 
              strong MisMantenciones.com 
              | encontraras: El servicio más cercano a tu ubicación, Cupones de Descuentos, Servicios Promocionados, Catalogo de Servicios, Catalogo de Repuestos, etc.
            .well
              h6 Tipos de servicio en el mapa
              ul.list-unstyled
                li
                  = image_tag("markers/taller.png", :alt => "Taller Multimarca", :class => "marker-image")
                  span Taller Multimarca
                li
                  = image_tag("markers/taller2.png", :alt => "Taller Marca", :class => "marker-image")
                  span Taller Marca
                li
                  = image_tag("markers/concesionario.png", :alt => "Concesionaria", :class => "marker-image")
                  span Concesionaria
                li
                  = image_tag("markers/lubricentro.png", :alt => "Lubricentro", :class => "marker-image")
                  span Lubricentro
                li
                  = image_tag("markers/servicentro.png", :alt => "Estación de Servicio", :class => "marker-image")
                  span Estación de Servicio
                li
                  = image_tag("markers/neumaticos.png", :alt => "Neumáticos", :class => "marker-image")
                  span Neumáticos
                li
                  = image_tag("markers/estacionamiento.png", :alt => "Estacionamiento", :class => "marker-image")
                  span Estacionamiento
                li
                  = image_tag("markers/vulcanizacion.png", :alt => "Vulcanización", :class => "marker-image")
                  span Vulcanización
                li
                  = image_tag("markers/carwash.png", :alt => "Carwash", :class => "marker-image")
                  span Carwash
                li
                  = image_tag("markers/llantas.png", :alt => "Llantas", :class => "marker-image")
                  span Llantas
                li
                  = image_tag("markers/repuestos.png", :alt => "Repuestos y Accesorios", :class => "marker-image")
                  span Repuestos y Accesorios
                li
                  = image_tag("markers/prt.png", :alt => "Planta de Revisión Técnica", :class => "marker-image")
                  span Planta de Revisión Técnica
                li
                  = image_tag("markers/seguros.png", :alt => "Compañía de Seguro", :class => "marker-image")
                  span Compañía de Seguro
                li
                  = image_tag("markers/financiamiento.png", :alt => "Financiamiento", :class => "marker-image")
                  span Financiamiento
                li
                  = image_tag("markers/dyp.png", :alt => "Desabolladuría y Pintura", :class => "marker-image")
                  span Desabolladuría y Pintura
          #empresas.tab-pane role="tabpanel"
            h3 Bienvenid@
            p 
              strong MisMantenciones.com 
              | es una plataforma, que en base a GeoReferencia, permite a un usuario encontrar servicios automotrices y todo lo relacionado a su auto/moto.
            p 
              | En 
              strong MisMantenciones.com 
              | podrás: Interactuar con los usuarios en el Mapa, Activar un Formulario de Contacto, Promocionar Servicios, Activar Cupones de Descuento, Publicar tu catalogo de productos, etc.
            p 
              | Tenemos planes personalizados para tu empresa, contáctanos a 
              strong ventas@mismantenciones.com
