button#center-map
  = image_tag("center.png", :class => "center-image")
a.open-sidebar
  i.fa.fa-angle-right
  i.fa.fa-angle-left
  i.fa.fa-search
  i.fa.fa-chevron-down
#map-search.panel-group
  .panel
    .panel-body
      .form-group
        label.sr-only for="county-field-2" Ciudad o Comuna
        input#search-input-left-panel.form-control.search-input type="text" placeholder="Ciudad o Comuna"
      .form-group
        button.btn.btn-cta.btn-ghost.btn-block.map-search-left-panel type="button"
          | Buscar
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#map-search" href="#branch_types-filters" Filtrar Resultados
    #branch_types-filters.panel-collapse.in
      .panel-body
        form
          .form-group
            label.checkbox
              input type="checkbox" checked="checked" value="_select_all" id="uncheck-checkboxes"
              span Seleccionar todos
          #filter-list.form-group
            - BranchType.actives.order(:name).all.each do |branch_type|
              label.checkbox
                input type="checkbox" checked="checked" value="#{branch_type.id}" id="branch-type-#{branch_type.id}"
                span #{branch_type.name}
