- if @branch_items.information
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#info" Información
    #info.panel-collapse
      .panel-body
        ul.list-unstyled
          li.single-info
            = link_to shop_branch_promotion_path(@branch.shop.slug, @branch.slug, @branch_items.information.slug), class: "img" do
              = image_tag(@branch_items.information.image_url, :alt => @branch_items.information.name, :class => "img-responsive")
              strong
                = @branch.name
          li.button-holder
            - if @branch_items.show_info_button
              = link_to "Contáctalos", "#", 'id'=> "request-information-#{@branch_items.information.id}", 'data-id'=> "#{@branch_items.information.id}", 'class'=> "btn btn-cta btn-block track-click", 'data-branch_name' => "#{@branch_items.information.name}"
              - if @branch.address.present?
                = link_to "Ver Ruta", "#{google_map_indications_url(@branch.address)}", target: :blank, class: "btn btn-ghost btn-block track-click", 'data-id'=> "#{@branch_items.information.id}", 'data-branch_name' => "#{@branch_items.information.name}"

- if @branch_items.promotions.any?
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#promo" Promociones
    #promo.panel-collapse.in
      .panel-body
        ul.list-unstyled
          - @branch_items.promotions.each do |promotion|
            li
              = link_to shop_branch_promotion_path(@branch.shop.slug, @branch.slug, promotion.slug), class: "single-detail" do
                = image_tag(promotion.image_url, :alt => promotion.name, :class => "img-responsive")
                span #{promotion.name}
          li.button-holder
            = link_to shop_branch_promotions_path(@branch.shop.slug, @branch.slug), class: "btn btn-ghost btn-block" do
              span
              | Ver todas las Promociones

-if @branch_items.manteinances.any?
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#tires" Mantenciones
    #tires.panel-collapse.in
      .panel-body
        ul.list-unstyled
          - @branch_items.manteinances.each do |manteinance|
            li
              = link_to shop_branch_promotion_path(@branch.shop.slug, @branch.slug, manteinance.slug), class: "single-detail" do
                = image_tag(manteinance.image_url, :alt => manteinance.name, :class => "img-responsive")
                span #{manteinance.name}
          li.button-holder
            = link_to shop_branch_promotions_path(@branch.shop.slug, @branch.slug, category_id: @branch_items.manteinances.first.category_id), class: "btn btn-ghost btn-block" do
              span
              | Ver todas las Mantenciones

- @branch_items.categories.each do |category|
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#parts" #{category.name}
    #parts.panel-collapse.in
      .panel-body
        ul.list-unstyled
          - category.products.each do |product|
            li
              = link_to product_path(product), class: "single-detail" do
                = image_tag(product.image_url, :alt => product.name, :class => "img-responsive")
                span #{product.name}
                br
                strong Desde #{number_to_currency product.price}
          li.button-holder
            = link_to search_products_path, class: "btn btn-ghost btn-block" do
              span
              | Ver todos los Productos

javascript:
  // Request information (similar to buy promotion)
  $("#request-information-#{@branch_items.information.id}").click(function(event) {
    couponsControls.buyPromotion(this);
  });

  // Calling again tracking control events initialization
  FrontendTrackingControls.initilization()