- if @branch_items.information
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#info" Información
    #info.panel-collapse.in
      .panel-body
        ul.list-unstyled
          li
            .single-info
              = image_tag(@branch_items.information.image_url, :alt => @branch_items.information.name, :class => "img-responsive")
              strong #{@branch.branch_type.name} #{@branch.name}
              br
              /span Atención de Lunes a Viernes de 9:00 a 18:00 hrs
              - if @branch_items.show_info_button
                = link_to "Contáctalos", "#", class: "btn btn-cta btn-block"

- if @branch_items.promotions.any?
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#promo" Promociones
    #promo.panel-collapse.in
      .panel-body
        ul.list-unstyled
          - @branch_items.promotions.each do |promotion|
            li
              = link_to shop_branch_promotion_path(@branch.shop.slug, @branch.slug, promotion.slug), class: "single-detail", target: :blank do
                = image_tag(promotion.image_url, :alt => promotion.name, :class => "img-responsive")
                span #{promotion.name}
          li
            = link_to shop_branch_promotions_path(@branch.shop.slug, @branch.slug), class: "single-detail", target: :blank do
              span
              | Ver todas

-if @branch_items.manteinances.any?
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#tires" Mantenciones
    #tires.panel-collapse.in
      .panel-body
        ul.list-unstyled
          - @branch_items.manteinances.each do |manteinance|
            li
              = link_to promotion_path(manteinance), class: "single-detail", target: :blank do
                = image_tag(manteinance.image_url, :alt => manteinance.name, :class => "img-responsive")
                span #{manteinance.name}
          li
            = link_to shop_branch_promotions_path(@branch.shop.slug, @branch.slug, category_id: @branch_items.manteinances.first.category_id), class: "single-detail", target: :blank do
              span
              | Ver todos

- @branch_items.categories.each do |category|
  .panel
    .panel-heading
      a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#parts" #{category.name}
    #parts.panel-collapse.in
      .panel-body
        ul.list-unstyled
          - category.products.each do |product|
            li
              = link_to product_path(product), class: "single-detail", target: :blank do
                = image_tag(product.image_url, :alt => product.name, :class => "img-responsive")
                span #{product.name}
                strong Desde #{number_to_currency product.price}
          li
            = link_to search_products_path, class: "single-detail", target: :blank do
              span
              | Ver todos
