  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        button type="button" class="close" data-dismiss="modal" x
        h3 S.O.S Grúa
        p Selecciona tu compañía de seguros

        a.insurance-company href="tel:00000000" 
			span ACE
			= image_tag("sos/ace.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span AIG
			= image_tag("sos/aig.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Aspor
			= image_tag("sos/aspor.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Assurant
			= image_tag("sos/assurant.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span AVLA
			= image_tag("sos/avla.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Banchile
			= image_tag("sos/banchile.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span BBVA
			= image_tag("sos/bbva.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span BCI
			= image_tag("sos/bci.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Bicevida
			= image_tag("sos/bicevida.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span BTG
			= image_tag("sos/btg.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Cardif
			= image_tag("sos/cardif.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Cesce
			= image_tag("sos/cesce.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span CFSeguros
			= image_tag("sos/cfseguros.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Chilena Consolidada
			= image_tag("sos/chilena.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Chubb
			= image_tag("sos/chubb.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span CNLife
			= image_tag("sos/cnlife.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Coface
			= image_tag("sos/coface.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Colmena
			= image_tag("sos/colmena.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Confuturo
			= image_tag("sos/confuturo.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Consorcio
			= image_tag("sos/consorcio.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Continental
			= image_tag("sos/continental.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span CorpSeguros
			= image_tag("sos/corpseguros.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span CruzBlanca
			= image_tag("sos/cruzblanca.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Euroamérica Seguros
			= image_tag("sos/euroamerica.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span HDI
			= image_tag("sos/hdi.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Itau
			= image_tag("sos/itau.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Liberty Seguros
			= image_tag("sos/liberty.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Mapfre
			= image_tag("sos/mapfre.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Metlife
			= image_tag("sos/metlife.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Mutual Ejército y Aviación
			= image_tag("sos/mutual-ejercito-aviacion.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Mutual
			= image_tag("sos/mutual.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Ohio
			= image_tag("sos/ohio.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Orion
			= image_tag("sos/orion.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Penta Seguros
			= image_tag("sos/penta-seguros.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span PentaVida
			= image_tag("sos/pentavida.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Principal
			= image_tag("sos/principal.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span QBE
			= image_tag("sos/qbe.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Reale
			= image_tag("sos/reale.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Renta
			= image_tag("sos/renta.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Renta Nacional
			= image_tag("sos/renta-nacional.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Rigel
			= image_tag("sos/rigel.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Solunion
			= image_tag("sos/solunion.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Starr
			= image_tag("sos/starr.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Sura
			= image_tag("sos/sura.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span VidaCamara
			= image_tag("sos/vidacamara.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Vida Security
			= image_tag("sos/vida-security.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Zenit
			= image_tag("sos/zenit.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:00000000" 
			span Zurich Santander
			= image_tag("sos/zurich-santander.jpg", :class => "insurance-company-logo")