  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        button type="button" class="close" data-dismiss="modal" x
        h3 S.O.S Grúa
        p Selecciona tu compañía de seguros
        a.insurance-company href="tel:+ 56 (2) 2549 8300" 
			span ACE
			= image_tag("sos/ace.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2826 8000" 
			span AIG
			= image_tag("sos/aig.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 3230 5650" 
			span Aspor
			= image_tag("sos/aspor.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2290 7200" 
			span Assurant
			= image_tag("sos/assurant.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2431 1379" 
			span BCI Seguros
			= image_tag("sos/bci.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:800 362 100" 
			span BNP Paribas Cardif
			= image_tag("sos/cardif.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2398 7000" 
			span Chubb
			= image_tag("sos/chubb.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2200 7000" 
			span Chilena Consolidada
			= image_tag("sos/chilena.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:600 221 300" 
			span Consorcio
			= image_tag("sos/consorcio.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2870 1700" 
			span Continental
			= image_tag("sos/continental.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:600 600 6010" 
			span HDI
			= image_tag("sos/hdi.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2397 2250" 
			span Liberty Seguros
			= image_tag("sos/liberty.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2826 4790" 
			span Mapfre
			= image_tag("sos/mapfre.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2763 7800" 
			span Orion
			= image_tag("sos/orion.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2339 0000" 
			span Penta Seguros
			= image_tag("sos/penta-seguros.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2810 1400" 
			span Reale
			= image_tag("sos/reale.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2670 0200" 
			span Renta Nacional
			= image_tag("sos/renta-nacional.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2862 6280" 
			span Zenit
			= image_tag("sos/zenit.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:600 600 1111"
			span Zurich Santander
			= image_tag("sos/zurich-santander.jpg", :class => "insurance-company-logo")