  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        button type="button" class="close" data-dismiss="modal" x
        h3 S.O.S Grúa
        p Selecciona tu compañía de seguros
        a.insurance-company href="tel:+ 56 (2) 2549 8300" 
			span ACE SEGUROS S.A.
			= image_tag("sos/ace.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2826 8000" 
			span AIG CHILE COMPAÑIA DE SEGUROS GENERALES S.A.
			= image_tag("sos/aig.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 3230 5650" 
			span ASEGURADOR PORVENIR S.A.
			= image_tag("sos/aspor.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2290 7200" 
			span ASSURANT CHILE COMPAÑIA DE SEGUROS GENERALES S.A.
			= image_tag("sos/assurant.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2431 1379" 
			span BCI SEGUROS GENERALES S.A.
			= image_tag("sos/bci.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2429 3511" 
			span BNP PARIBAS CARDIF SEGUROS GENERALES S.A.
			= image_tag("sos/cardif.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2398 7000" 
			span CHUBB DE CHILE COMPAÑIA SEGUROS GENERALES S.A.
			= image_tag("sos/chubb.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2200 7000" 
			span CHILENA CONSOLIDADA SEGUROS GENERALES
			= image_tag("sos/chilena.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:600 221 3000" 
			span CONSORCIO NACIONAL DE SEGUROS GENERALES S.A.
			= image_tag("sos/consorcio.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2870 1700" 
			span SEGUROS GENERALES CONTINENTAL S.A.
			= image_tag("sos/continental.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:*6010" 
			span HDI SEGUROS S.A.
			= image_tag("sos/hdi.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2397 2250" 
			span LIBERTY COMPAÑIA DE SEGUROS GENERALES S.A.
			= image_tag("sos/liberty.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2826 4790" 
			span MAPFRE SEGUROS GENERALES S.A.
			= image_tag("sos/mapfre.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2763 7800" 
			span ORION SEGUROS GENERALES S.A.
			= image_tag("sos/orion.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2339 0000" 
			span CIA. DE SEGUROS GENERALES PENTA SECURITY S.A.
			= image_tag("sos/penta-seguros.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2810 1400" 
			span REALE CHILE SEGUROS GENERALES S.A.
			= image_tag("sos/reale.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2670 0200" 
			span RENTA NACIONAL CIA. DE SEGUROS GENERALES S.A.
			= image_tag("sos/renta-nacional.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2499 0150" 
			span UNNIO SEGUROS GENERALES S.A.
			= image_tag("sos/unnio.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2382 2300" 
			span SEGUROS GENERALES SURAMERICANA S.A.
			= image_tag("sos/sura.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2862 6280" 
			span ZENIT SEGUROS GENERALES S.A.
			= image_tag("sos/zenit.jpg", :class => "insurance-company-logo")
		a.insurance-company href="tel:+ 56 (2) 2676 4100"
			span ZURICH SANTANDER SEGUROS GENERALES S.A.
			= image_tag("sos/zurich-santander.jpg", :class => "insurance-company-logo")