//= render 'shared/search', hide_floating_form: false

.new-home
  header.new-home_header
    figure#logo
      = link_to :root do
        = image_tag("logo-mm-h.png", :alt => "Mis Mantenciones", :class => "img-responsive hidden-xs")
        = image_tag("logo-mm-xs.png", :alt => "Mis Mantenciones", :class => "img-responsive visible-xs")
  nav.new-home_body
    ul.list-unstyled
      li.single-item
        span.close-item 
          i.fa.fa-times
        .single-item-link.
          span Neumáticos
        form.single-item-extra
          .row
            .col-sm-12
              p 
                | Compra online tus nuevos 
                strong neumáticos 
            .col-sm-12
              select.selectpicker.form-control
                option Ancho
                option 2
            .col-sm-12
              select.selectpicker.form-control
                option Perfil
                option 2
            .col-sm-12
              select.selectpicker.form-control
                option Aro
                option 2
            .col-sm-12
              button.btn.btn-cta.btn-block type="submit" Busca Neumáticos
            .col-sm-12
              = link_to "Ver todos", "#", :class => "btn btn-link btn-block"

      li.single-item
        span.close-item 
          i.fa.fa-times
        .single-item-link
          span Promociones
        .single-item-extra
          .row
            .col-sm-12
              a class="single-promo" href="#" title="automotriz-leon-servicio-revision"
                .promo-image
                  = image_tag("https://s3.amazonaws.com/mismantenciones-files/shop/leon-automotriz/leon-logo.jpg", :alt => "", :class => "brand-logo")
                  = image_tag("https://s3.amazonaws.com/mismantenciones-files/shop/leon-automotriz/automotriz-leon-servicios-revision.jpg", :alt => "Revisión lorem ipsum")
                .promo-description
                  h6 Revisión lorem ipsum
            .col-sm-12
              = link_to "Ver todas", "#", :class => "btn btn-link btn-block"

      li.single-item
        span.close-item 
          i.fa.fa-times
        .single-item-link.
          span Servicios
        form.single-item-extra
          .row
            .col-sm-12
              p 
                strong Promociones 
                | y descuentos en servicios para tu auto
            .col-sm-12
              select.selectpicker.form-control
                option Selecciona Servicio
                option 2
            .col-sm-12
              input.form-control type="text" placeholder="Ciudad o Comuna"
            .col-sm-12
              button.btn.btn-cta.btn-block type="submit" Busca Servicios
            .col-sm-12
              = link_to "Ver todos", "#", :class => "btn btn-link btn-block"

      li.single-item
        span.close-item 
          i.fa.fa-times
        .single-item-link
          span Mi Pauta
        form.single-item-extra
          .row
            .col-sm-12
              p 
                | Busca tu 
                strong Pauta 
                | de Mantenciones
            .col-sm-12
              input.form-control type="text" placeholder="Patente"
            .col-sm-12
              input.form-control type="text" placeholder="Kilometraje"
            .col-sm-12
              button.btn.btn-cta.btn-block type="submit" Busca tu Pauta
            .col-sm-12
              = link_to "Ver todos", "#", :class => "btn btn-link btn-block"
  footer.new-home_footer
    .container
      .row
        .col-xs-12.text-center
          .webpay
            = image_tag("webpay.png", :alt => "Webpay")

javascript:

  $('.single-item .single-item-link').click(function() {
    $('.single-item').removeClass('active').addClass('not-active');
    $(this).parent().removeClass('not-active').addClass('active');
  });

  // 
  $('.single-item .single-item-link').mouseenter(function() {
    if ($("#logo .visible-xs").css('display') == 'none') {
      $(this).click();
    };
  });
  $('.new-home_body').mouseleave(function() {
    if ($("#logo .visible-xs").css('display') == 'none') {
      $('.single-item').removeClass('active not-active');
    };
  });
  
  $('.close-item').click(function() {
    $('.single-item').removeClass('active not-active');
  });