//= render 'shared/search', hide_floating_form: false

.new-home
  .new-home_header
    figure#logo
      = link_to :root do
        = image_tag("logo-mm-h.png", :alt => "Mis Mantenciones", :class => "img-responsive hidden-xs")
        = image_tag("logo-mm-xs.png", :alt => "Mis Mantenciones", :class => "img-responsive visible-xs")
  .new-home_body