= render 'shared/header'

#wrapper
  section#section-map
    #floating-form.map-form
      .row
        .col-sm-3.col-md-4
          p.lead 
            | Encuentra servicios 
            br
            | cerca tuyo
        .col-sm-9.col-md-8
          form.form-inline
            .form-group
              label.sr-only for="county-field" Ciudad o Comuna
              input#county-field.form-control.input-capital type="text" placeholder="Ciudad o Comuna"
            .form-group
              button#services-search.btn.btn-cta.btn-block type="button" 
                | Busca Servicios
    #left-map.map-form
      a.open-sidebar
        i.fa.fa-search
      #map-search.panel-group
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#map-search" href="#normal" Búsqueda Normal
          #normal.panel-collapse.in
            .panel-body
              form
                .form-group
                  label.sr-only for="county-field-2" Ciudad o Comuna
                  input#county-field-2.form-control.input-capital type="text" placeholder="Ciudad o Comuna"
                .form-group
                  button#services-search.btn.btn-cta.btn-ghost.btn-block type="button" 
                    | Por ubicación
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#map-search" href="#advanced" Búsqueda Avanzada
          #advanced.panel-collapse.collapse
            .panel-body
              form
                .form-group
                  label.sr-only for="search_patent" Patente
                  input#search_patent.form-control.input-capital type="text" placeholder="Patente"
                .form-group
                  label.sr-only for="search_kms" Kilometraje
                  input#csearch_kms.form-control.input-capital type="text" placeholder="Kilometraje"
                .form-group
                  button.btn.btn-cta.btn-ghost.btn-block type="submit"
                    | Por automóvil
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#map-search" href="#filters" Filtrar Resultados
          #filters.panel-collapse.collapse
            .panel-body
              form
                .form-group
                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Talleres de Marca

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Talleres Multimarca

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Concesionarios

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Lubricentros

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Neumáticos

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Llantas

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Carwash

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Estacionamientos

                  label.checkbox
                    input type="checkbox" checked="checked" value="" 
                    span Repuestos y accesorios

                .form-group
                  button.btn.btn-cta.btn-ghost.btn-block type="submit"
                    | Filtrar mapa

    #right-map.map-form
      a.open-sidebar
        i.fa.fa-angle-left
      #marker-detail.panel-group
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#info" Información
          #info.panel-collapse.collapse
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    strong Nombre del Taller
                    br
                    span Direccion #4455, Comuna, Ciudad
                    br
                    span Lunes a Viernes de 9:00 a 18:00 hrs
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#promo" Promociones
          #promo.panel-collapse.in
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    span 10% de descuento en la compra de tus Neumáticos + Instalación a Domicilio en Neumaline 
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    span Paga $70.000 en vez de $87.900 por Servicio de Detailing Express en Pro-Lab Detailing 
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    span Paga $180.000 en vez de $200.000 por Servicio de Detailing Pro en Pro-Lab Detailing 

        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#tires" Neumáticos
          #tires.panel-collapse.collapse
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span MICHELIN ENERGY XM2 175/70 R13 82T
                    br
                    strong Desde $60.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span YOKOHA MAG98A 225/65 R17 102V
                    br
                    strong Desde $80.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span BRIDGESTONE TURANZA ER300 RFT 205/55 R16 91V
                    br
                    strong Desde $70.000
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#parts" Partes
          #parts.panel-collapse.collapse
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span MICHELIN ENERGY XM2 175/70 R13 82T
                    strong Desde $60.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span YOKOHA MAG98A 225/65 R17 102V
                    strong Desde $80.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span BRIDGESTONE TURANZA ER300 RFT 205/55 R16 91V
                    strong Desde $70.000

    #map

  section#section-promos
    .container
      .row
        .col-md-12
          h2
            | Tus Promociones y Servicios
      .row
        .col-md-12
          #promo-carousel
            - @promotions.each do |promotion|
              = render 'carousel_promotion', promotion: promotion
      .row
        .col-md-12.text-center
          = link_to promotions_path do
            .btn.btn-cta Ver todas las promociones

  section#section-parts
    .container
      .row
        .col-md-12
          h2
            | Piezas y repuestos
          ul#part-list
            li
              a.active title='Neumáticos' style='background-image:url(  #{image_url("part-tires.jpg")} );'
                span Neumáticos
            li
              a title='Baterías' style='background-image:url(  #{image_url("part-battery.jpg")} );'
                span Baterías
            li
              a title='Accesorios' style='background-image:url(  #{image_url("part-accessories.jpg")} );'
                span Accesorios

          #parts-carousel
            - @products.each do |product|
              - from_price = product.min_price
              - next if from_price.nil?
              = render 'carousel_product', product: product, from_price: from_price
          .row
            .col-md-12.text-center
              = link_to search_products_path do
                .btn.btn-cta Ver todos los Productos

= render 'shared/footer'

javascript:

  $('#services-search').on('click', function() {
    $('#floating-form').addClass('next-step');
    $('#left-map').addClass('open');
  });

  $('.open-sidebar').on('click', function() {
    $(this).parent().toggleClass('open');
    if ($(this).parent().attr('id') == "left-map") {
      $('#floating-form').addClass('next-step');
    };
  });

  function initMap() {
    var stgo = {lat: -33.455388, lng: -70.634216};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      scrollwheel: false,
      center: stgo,
      styles: [{"featureType":"landscape","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFC200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]}]
    });
    var locations = [
      ['Taller 1', -33.451657, -70.633008, '#{image_url("markers/neumaticos.png")}'],
      ['Taller 2', -33.452467, -70.627944, '#{image_url("markers/taller2.png")}'],
      ['Taller 3', -33.451438, -70.629392, '#{image_url("markers/taller.png")}'],
      ['Taller 4', -33.451715, -70.634789, '#{image_url("markers/taller.png")}'],
      ['Taller 5', -33.452100, -70.638340, '#{image_url("markers/taller2.png")}'],
      ['Taller 6', -33.452785, -70.640802, '#{image_url("markers/estacionamiento.png")}'],
      ['Taller 7', -33.451547, -70.633517, '#{image_url("markers/taller.png")}'],
      ['Taller 8', -33.451547, -70.633517, '#{image_url("markers/lubricentro.png")}'],
      ['Taller 9', -33.451808, -70.632231, '#{image_url("markers/taller2.png")}'],

      ['Taller 10', -33.451951, -70.636902, '#{image_url("markers/taller.png")}'],
      ['Taller 11', -33.453603, -70.638624, '#{image_url("markers/taller2.png")}'],
      ['Taller 12', -33.454988, -70.639962, '#{image_url("markers/estacionamiento.png")}'],
      ['Taller 13', -33.456319, -70.633350, '#{image_url("markers/neumaticos.png")}'],
      ['Taller 14', -33.454278, -70.631741, '#{image_url("markers/taller2.png")}'],
      ['Taller 15', -33.454937, -70.626379, '#{image_url("markers/taller.png")}'],
      ['Taller 16', -33.454480, -70.630327, '#{image_url("markers/concesionario.png")}'],
      ['Taller 17', -33.453061, -70.632083, '#{image_url("markers/taller2.png")}'],
      ['Taller 18', -33.453607, -70.630538, '#{image_url("markers/lubricentro.png")}']
    ];
    var count;
    for (count = 0; count < locations.length; count++) {  
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[count][1], locations[count][2]),
        map: map,
        animation: google.maps.Animation.DROP,
        icon: marker = {
          url: locations[count][3],
          scaledSize: new google.maps.Size(35,40)
        },
        title: locations[count][0],
      });
      google.maps.event.addListener(marker, 'click', function() {
        document.getElementById('right-map').classList.add('open');
        document.getElementById('floating-form').classList.add('next-step');
        if (marker.getAnimation() != null) {marker.setAnimation(null);} 
        else {marker.setAnimation(google.maps.Animation.BOUNCE);}
      });
    };
  }

= javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap"