- @body_class = 'home'

= render 'shared/header'

#wrapper
  section#section-map
    #floating-form.map-form
      .row
        .col-sm-3.col-md-4
          p.lead
            | Encuentra servicios
            br
            | cerca tuyo
        .col-sm-9.col-md-8
          form.form-inline
            .form-group
              label.sr-only for="county-field" Ciudad o Comuna
              input#search-input.search-input.form-control type="text" placeholder="Ciudad o Comuna"
            .form-group
              button#services-search.btn.btn-cta.btn-block.map-search type="button"
                | Busca Servicios
    #left-map.map-form
      a.close-sidebar.visible-xs
        i.fa.fa-times
      a.open-sidebar
        i.fa.fa-search
      #map-search.panel-group
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#map-search" href="#normal" Búsqueda Normal
          #normal.panel-collapse.in
            .panel-body
              form
                .form-group
                  label.sr-only for="county-field-2" Ciudad o Comuna
                  input#search-input-left-panel.form-control.search-input type="text" placeholder="Ciudad o Comuna"
                .form-group
                  label.sr-only for="search_brand" Marca
                  input#search_brand.form-control type="text" placeholder="Marca"
                .form-group
                  label.sr-only for="search_model" Modelo
                  input#search_model.form-control type="text" placeholder="Modelo"
                .form-group
                  button#services-search.btn.btn-cta.btn-ghost.btn-block.map-search-left-panel type="button"
                    | Por ubicación
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#map-search" href="#advanced" Búsqueda Avanzada
          #advanced.panel-collapse.collapse
            .panel-body
              form
                .form-group
                  label.sr-only for="search_patent" Patente
                  input#search_patent.form-control.input-capital type="text" placeholder="Patente"
                .form-group
                  label.sr-only for="search_kms" Kilometraje
                  input#search_kms.form-control.input-capital type="text" placeholder="Kilometraje"
                .form-group
                  button.btn.btn-cta.btn-ghost.btn-block type="submit"
                    | Por automóvil
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#map-search" href="#filters" Filtrar Resultados
          #filters.panel-collapse.in
            .panel-body
              form
                .form-group
                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Talleres de Marca

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Talleres Multimarca

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Concesionarios

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Lubricentros

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Neumáticos

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Llantas

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Carwash

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Estacionamientos

                  label.checkbox
                    input type="checkbox" checked="checked" value=""
                    span Repuestos y accesorios

                .form-group
                  button#uncheck-checkboxes.btn.btn-link.btn-block type="button"
                    | Deseleccionar todos

    #right-map.map-form
      a.close-sidebar.visible-xs
        i.fa.fa-times
      a.open-sidebar
        i.fa.fa-angle-left
      #marker-detail.panel-group
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#info" Información
          #info.panel-collapse.collapse
            .panel-body
              ul.list-unstyled
                li
                  .single-info
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    strong Taller
                    br
                    span Atención de Lunes a Viernes de 9:00 a 18:00 hrs
                    = link_to "Contáctalos", "#", class: "btn btn-cta btn-block"
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#promo" Promociones
          #promo.panel-collapse.in
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    span 10% de descuento en la compra de tus Neumáticos + Instalación a Domicilio en Neumaline
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    span Paga $70.000 en vez de $87.900 por Servicio de Detailing Express en Pro-Lab Detailing
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("promo-image.jpg", :alt => "promo", :class => "img-responsive")
                    span Paga $180.000 en vez de $200.000 por Servicio de Detailing Pro en Pro-Lab Detailing

        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#tires" Neumáticos
          #tires.panel-collapse.collapse
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span MICHELIN ENERGY XM2 175/70 R13 82T
                    br
                    strong Desde $60.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span YOKOHA MAG98A 225/65 R17 102V
                    br
                    strong Desde $80.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span BRIDGESTONE TURANZA ER300 RFT 205/55 R16 91V
                    br
                    strong Desde $70.000
        .panel
          .panel-heading
            a.panel-title data-toggle="collapse" data-parent="#marker-detail" href="#parts" Partes
          #parts.panel-collapse.collapse
            .panel-body
              ul.list-unstyled
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span MICHELIN ENERGY XM2 175/70 R13 82T
                    strong Desde $60.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span YOKOHA MAG98A 225/65 R17 102V
                    strong Desde $80.000
                li
                  = link_to "#", class: "single-detail" do
                    = image_tag("part-tires.jpg", :alt => "promo", :class => "img-responsive")
                    span BRIDGESTONE TURANZA ER300 RFT 205/55 R16 91V
                    strong Desde $70.000

    #map

= render 'shared/footer'

javascript:

= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyDgCfExuv-T3zGG0mkSuNx0z0tLhRPlHzw&libraries=places&callback=mapControls.initMap"