= render 'shared/header'

#wrapper
  section#section-guideline
    .container
      .row
        .col-md-12
          ul#guideline-list
            li
              .inner-cell
                h2
                  | Mantenciones para tu <em>Honda Civic 2002</em>
              .inner-cell
                span.lead 1.800 kms
            li
              a.disabled
                .inner-cell
                  span.flaticon-motor
                  | Motor
                .inner-cell
                  span.badge 0
            li
              a.disabled
                .inner-cell
                  span.flaticon-transmision
                  | Transmisión
                .inner-cell
                  span.badge 0
            li
              a
                .inner-cell
                  span.flaticon-brake-disk
                  | Frenos
                .inner-cell
                  span.badge 2
            li
              a
                .inner-cell
                  span.flaticon-wheel
                  | Neumáticos
                .inner-cell
                  span.badge 1
            li
              a
                .inner-cell
                  span.flaticon-oil
                  | Lubricación
                .inner-cell
                  span.badge 3
            li
              a.disabled
                .inner-cell
                  span.flaticon-shock-absorber
                  | Amortigüación
                .inner-cell
                  span.badge 0
            li
              a.disabled
                .inner-cell
                  span.flaticon-battery
                  | Eléctrico
                .inner-cell
                  span.badge 0
            li
              a.disabled
                .inner-cell
                  span.flaticon-car-search
                  | Otro
                .inner-cell
                  span.badge 0
          .blah
            .disclamer-text
              .small * estas mantenciones son solo de referencia de acuerdo al kilometraje y modelo de tu auto
            .button-holder
              button.btn.btn-cta type="button"
                | Consultar

  section#section-promos
    .container
      .row
        .col-md-12
          h2
            | Promociones
      .row
        .col-md-12
          #promo-carousel
            a.single-promo
              .promo-image
                = image_tag("promo-image.jpg", :alt => "promo") 
                span.promo-image-text Cambio de aceite y filtro
              .promo-description
                h6 $88.888
                span.changed $99.999
            a.single-promo
              .promo-image
                = image_tag("promo-image.jpg", :alt => "promo")
              .promo-description
                h6 Nuevo Honda Civic
                span Cotizar
            a.single-promo
              .promo-image
                = image_tag("promo-image.jpg", :alt => "promo")
                span.promo-image-text Texto de la promo
              .promo-description
                h6 $77.990
                span $79.990
            a.single-promo
              .promo-image
                = image_tag("promo-image.jpg", :alt => "promo")
              .promo-description
                h6 $49.990
                span $59.990
            a.single-promo
              .promo-image
                = image_tag("promo-image.jpg", :alt => "promo")
                span.promo-image-text Texto de la promo
              .promo-description
                h6 $49.990
                span $59.990
            a.single-promo
              .promo-image
                = image_tag("promo-image.jpg", :alt => "promo")
                span.promo-image-text Texto de la promo
              .promo-description
                h6 $49.990
                span $59.990

      .row
        .col-md-12.text-center
          a.btn.btn-link Ver todas


  section#section-parts
    .container
      .row
        .col-md-12
          h2
            | Piezas y repuestos
          ul#part-list
            li
              a.active title='Neumáticos' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Neumáticos
            li
              a title='Filtros' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Filtros
            li
              a title='Carburador' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Carburador
            li
              a title='Espejos' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Espejos
            li
              a title='Bujías' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Bujías
            li
              a title='Batería' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Batería
            li
              a title='Luces' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Luces
            li
              a title='Otros' style='background-image:url(  #{image_url("part-image.jpg")} );'
                span Otros

          #parts-carousel
            a.single-part
              .single-part-image
                = image_tag("part-image.jpg", :alt => "part")
              .single-part-text
                span.brand Michellin
                span Agilis 51 215/60 R16c 6pr
                strong desde
                strong.price $159.990
            a.single-part
              .single-part-image
                = image_tag("part-image.jpg", :alt => "part")
              .single-part-text
                span.brand Marca
                span Detalle modelo
                strong desde
                strong.price $000.000
            a.single-part
              .single-part-image
                = image_tag("part-image.jpg", :alt => "part")
              .single-part-text
                span.brand Marca
                span Detalle modelo
                strong desde
                strong.price $000.000
            a.single-part
              .single-part-image
                = image_tag("part-image.jpg", :alt => "part")
              .single-part-text
                span.brand Marca
                span Detalle modelo
                strong desde
                strong.price $000.000
            a.single-part
              .single-part-image
                = image_tag("part-image.jpg", :alt => "part")
              .single-part-text
                span.brand Marca
                span Detalle modelo
                strong desde
                strong.price $000.000
            a.single-part
              .single-part-image
                = image_tag("part-image.jpg", :alt => "part")
              .single-part-text
                span.brand Marca
                span Detalle modelo
                strong desde
                strong.price $000.000

= render 'shared/footer'