= render 'shared/header'

#wrapper
  section#section-map
    #map

  section#section-promos
    .container
      .row
        .col-md-12
          h2
            | Tus Promociones y Servicios
      .row
        .col-md-12
          #promo-carousel
            - @promotions.each do |promotion|
              = render 'carousel_promotion', promotion: promotion
      .row
        .col-md-12.text-center
          = link_to promotions_path do
            .btn.btn-cta Ver todas las promociones

  section#section-parts
    .container
      .row
        .col-md-12
          h2
            | Piezas y repuestos
          ul#part-list
            li
              a.active title='Neumáticos' style='background-image:url(  #{image_url("part-tires.jpg")} );'
                span Neumáticos
            li
              a title='Baterías' style='background-image:url(  #{image_url("part-battery.jpg")} );'
                span Baterías
            li
              a title='Accesorios' style='background-image:url(  #{image_url("part-accessories.jpg")} );'
                span Accesorios

          #parts-carousel
            - @products.each do |product|
              - from_price = product.min_price
              - next if from_price.nil?
              = render 'carousel_product', product: product, from_price: from_price
          .row
            .col-md-12.text-center
              = link_to search_products_path do
                .btn.btn-cta Ver todos los Productos

= render 'shared/footer'

javascript:
  function initMap() {
    var uluru = {lat: -25.363, lng: 131.044};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: uluru
    });
    var marker = new google.maps.Marker({
      position: uluru,
      map: map
    });
  };

script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" 