#wrapper
  #home-upper
    .container
      .row
        .col-sm-12
          h1 ¿QUÉ TENGO QUE HACERLE A MI AUTO?
  #home-middle
    .container
      .row
        .col-sm-12
          .row
            .col-sm-12.col-md-4
              h3
                | CONSULTA TUS
                br
                | MANTENCIONES
            .col-sm-12.col-md-8
              = form_tag results_home_path, class: 'form-inline search-patent'
                .form-group
                  = text_field('search', 'patent', class: 'form-control', placeholder:'Patente', maxlength: 6)
                .form-group
                  .input-group
                    = text_field('search', 'kms', class: 'form-control numeric', placeholder:'Kilometraje', maxlength: 8)
                    .input-group-addon kms
                .form-group
                  button.btn.btn-cta type="submit" Ver mi pauta
  #home-bottom
    .container
      .row
        .col-md-12
          .row
            .col-sm-12.col-md-4
              h3 Hazlo Simple
            .col-sm-12.col-md-8
              ul.list-unstyled.list-inline
                li
                  i.fa.fa-search
                  | Busca
                  br
                  | Talleres
                li
                  i.fa.fa-check-square-o
                  | Cotiza
                  br
                  | Mantenciones
                li
                  i.fa.fa-calendar
                  | Agenda
                  br
                  | tu Atención
                li
                  i.fa.fa-wrench
                  | Compra
                  br
                  | Repuestos

= render 'shared/footer'
