- @body_class = 'home'

= render 'shared/header'

#wrapper
  section#section-map
    #floating-form.map-form
      .row
        .col-sm-3.col-md-4
          p.lead
            | Encuentra servicios
            br
            | cerca tuyo
        .col-sm-9.col-md-8
          form.form-inline
            .form-group
              label.sr-only for="county-field" Ciudad o Comuna
              input#search-input.search-input.form-control type="text" placeholder="Ciudad o Comuna"
            .form-group
              button#services-search.btn.btn-cta.btn-block.map-search type="button"
                | Busca Servicios
            .form-group
              button#mobile-ask-location.btn.btn-cta.btn-block type="button"
                | Buscar por mi ubicación
    #left-map.map-form
      = render 'left_panel'
    #right-map.map-form
      a.close-sidebar.visible-xs
        i.fa.fa-times
      a.open-sidebar
        i.fa.fa-angle-left
      #marker-detail.panel-group
    #map

= render 'shared/footer'

javascript:
  var initMapGoogleCallback = mapControls.initMap.bind(null, #{SystemSetting.config.default_latitude}, #{SystemSetting.config.default_longitude}, #{SystemSetting.config.default_zoom});
= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyDgCfExuv-T3zGG0mkSuNx0z0tLhRPlHzw&libraries=places&callback=initMapGoogleCallback"