- if @webpay_data
  = form_tag @webpay_data[:url], class: 'form-inline search-patent', method: :post, id: 'process_pay'
    .form-group
      = hidden_field_tag('token_ws', @webpay_data[:token])
    .form-group.hidden
      button.btn.btn-cta.btn-block type="submit" Procesando...
  javascript:
    document.getElementById('process_pay').submit()