- if buyable.is_a? Product
  .single-part
    .part-image
      img alt="#{buyable.name}" src="#{buyable.image_url}"
    .part-description
      h6 class="#{"brand #{buyable.product_brand.name.downcase.tr(" ","-")}"}"
      p #{buyable.name}
      ul.list-unstyled
        - buyable.other_attributes[0..2].each do |ap|
          li
            strong = "#{ap.product_attribute.name}: "
            span = "#{ap.value}".html_safe


- elsif buyable.is_a? Promotion
  .single-part
    - if buyable.promo_price.present? and buyable.show_button?

      .part-image
        // si hay logo de la empresa
        = image_tag(buyable.branches.try(:last).try(:shop).try(:image_url) || "", :alt => "", :class => "brand-logo")
        = image_tag(buyable.image_url || "promo-image.jpg", :alt => buyable.name)
      .part-description
        p
          | #{buyable.name} en&nbsp;
          strong #{buyable.branches.first.shop.name}

    - else
      .promo-image
        = image_tag(buyable.branches.try(:last).try(:shop).try(:image_url) || "", :alt => "", :class => "brand-logo")
        = image_tag(buyable.image_url || "promo-image.jpg", :alt => buyable.name)
      .promo-description
        h6 #{buyable.name}
        - if buyable.show_button?
          span Cotizar

