- shop = order_preparator.branch.shop
- click_n_collect = shop.click_n_collect_enabled
- delivery = shop.delivery_enabled

- if click_n_collect and not delivery
  h2.checkout-title
    |
      3. Sucursal de&nbsp;
    strong Retiro o instalación
  p.small Selecciona la opción
  = render "click_n_collect_form", f: f, branches: branches

- elsif delivery and not click_n_collect
  h2.checkout-title
    |
      3. Datos de&nbsp;
    strong Entrega
  p.small Ingresa tu datos
  = render "delivery_form", f: f, branches: branches

- elsif delivery and click_n_collect
  h2.checkout-title
    |
      3. Elige&nbsp;
    strong Retiro o Entrega
  p.small Selecciona una opción
  = render "tabs_with_delivery_and_click_n_collect_forms", f: f, branches: branches

- else # Default
  h2.checkout-title
    |
      3. Sucursal de&nbsp;
    strong Retiro o Instalación
  p.small Selecciona la opción
  = render "click_n_collect_form", f: f, branches: branches
