- if order_preparator.buyable.is_a? Product
  - branches = order_preparator.branch.shop.branches.actives.with_plan.with_location

- elsif order_preparator.buyable.is_a? Promotion
  - branches = order_preparator.promotion.branches.actives

- else
  - branches = [] # Imposible case

= render 'inner_retirement_section', order_preparator: order_preparator, f: f,  branches: branches
