- if order_preparator.buyable.is_a? Product
  h2.checkout-title
    | 3. Sucursal de&nbsp;
    strong Retiro o instalación
  p.small Selecciona la forma de entrega
  hr
  .form-group
    label.checkbox
        = f.check_box :branch_retirement, checked: "checked"
        span
          | Retiro en sucursal
  .form-group
    label class="sr-only" Región
    = f.select(:region, order_preparator.branch.shop.branches.actives.with_plan.with_location.pluck(:name), {prompt: 'Sucursal'}, { class: 'form-control' })

- elsif order_preparator.buyable.is_a? Promotion
  h2.checkout-title
    | 3. Sucursal
  p.small Selecciona la forma de entrega
  hr
  .form-group
    label.checkbox
        = f.check_box :branch_retirement, checked: "checked"
        span
          | Retiro en sucursal
  .form-group
    label class="sr-only" Región
    = f.select(:region, order_preparator.branches_promotion.branch.shop.branches.actives.with_plan.with_location.pluck(:name), {prompt: 'Sucursal'}, { class: 'form-control' })
