- @body_class = 'checkout'

= render 'shared/header_checkout'

#wrapper.catalog
  .inner
    = form_for @order_preparator.order do |f|
      .container
        .row
          .col-sm-12
            h1
              | Paga tu compra en&nbsp;
              strong #{@order_preparator.branch ? @order_preparator.branch.name : @order_preparator.branches_promotion.branch.shop.name}
            p Escribe tus datos de contacto para coordinar tu compra.
        .row
          .col-sm-4
            .well.checkout-information
              h2.checkout-title
                | 1. Información&nbsp;
                strong Personal
              p.small Ingresa tus datos
              hr
                .form-group
                  label class="sr-only" Correo
                  = f.email_field :email, placeholder: "Correo", class: "form-control"
                .form-group
                  label class="sr-only" RUT
                  = f.text_field :rut, placeholder: "Rut: 12345678-9", class: "form-control rut-format", maxlength: 10
                .form-group
                  label class="sr-only" Nombres
                  = f.text_field :name, placeholder: "Nombre", class: "form-control"
                .form-group
                  label class="sr-only" Apellidos
                  = f.text_field :primary_last_name, placeholder: "Apellido", class: "form-control"
                .form-group
                  label class="sr-only" Teléfono
                  = f.text_field :phone, placeholder: "Teléfono: 569336699", class: "form-control phone"
            .well.checkout-payment
              h2.checkout-title
                | 2. Pago&nbsp;
                strong seguro
                | con
              .from-group
                .checkbox
                  input type="checkbox" checked="checked" name ="order[payment_type]"
                  span
                    = image_tag("webpay.svg", :alt => "webpay", :class => "img-responsive webpay-logo")
          .col-sm-4
            .well.checkout-installation
              = render 'retirement_section', order_preparator: @order_preparator, f: f
            .well.checkout-conditions
              h2.checkout-title
                | 4. Condiciones del&nbsp;
                strong Servicio
              hr
              .form-group
                label.checkbox
                    = f.check_box :accept_terms
                    span
                      | He leído y acepto los&nbsp;
                      = link_to "Términos y Condiciones", "http://files.mismantenciones.com/pdf/Términos-y-Condiciones-MisMantenciones.pdf", target: :_blank
              / p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque gravida diam eget hendrerit. Duis dapibus suscipit lacinia. Vivamus ut semper tellus. Aenean sed auctor nisl. Pellentesque non bibendum libero. Suspendisse luctus dignissim sapien.
              / p In eu malesuada turpis. Nam tellus tellus, pharetra at ante at, vehicula posuere neque. Sed ornare, sem a lobortis porttitor, ligula nisi tempus lacus, at volutpat velit augue vitae urna. Vestibulum ac turpis eget felis fringilla malesuada quis nec odio.
          .col-sm-4
            .well.checkout-resume
              h2.checkout-title
                | 5. Resumen de&nbsp;
                strong Compra
              p.small Estás comprando lo siguiente
              hr
              .row
                .col-sm-12
                  = render 'buyable_preview', buyable: @order_preparator.buyable
                  = f.hidden_field 'buyable[branch_tupple_record_class]', value: @order_preparator.buyable_tupple_record.class
                  = f.hidden_field 'buyable[branch_tupple_record_id]', value: @order_preparator.buyable_tupple_record.id
              .row
                .col-lg-6
                  .form-group
                    label class="sr-only" Cantidad
                    .input-group
                      input type="number" placeholder="Cantidad" name="order[buyable[quantity]]" class="form-control" value="1" min="1" max="#{maximum_units(@order_preparator)}" id="buyable-quantity_selector" data-price="#{@order_preparator.buyable_tupple_record.price}"
                      .input-group-addon
                        span x&nbsp;
                        strong #{mismantenciones_number_to_currency(@order_preparator.buyable_tupple_record.price)}
                .col-lg-6
                  .form-total#total-amount
                    = render 'total_amount', price: @order_preparator.buyable_tupple_record.price
                .col-lg-12
                  .form-group
                    button.btn.btn-cta.btn-block type="submit" Comprar



= render 'shared/footer_checkout'

javascript:
  $.validator.addMethod("regex", function(value, element, regexpr) {
       return regexpr.test(value);
     }, '');

  $("#new_order").validate({
    errorPlacement: function(error, element) { },
    rules: {
    "order[name]": {required: true},
    "order[primary_last_name]": {required: true},
    "order[email]": {required: true, email: true},
    "order[rut]": {required: true, minlength: 6, regex: /^0*(\d{1,3}(\.?\d{3})*)\-([\dkK])$/},
    "order[phone]": {required: true, digits: true, minlength: 9, maxlength: 15},
    "order[street_address]": {required: true},
    "order[number_address]": {required: true},
    "order[commune_id]": {required: true},
    "order[region]": {required: true},
    "order[accept_terms]": {required: true}, // ANADIR CLASS ERROR PARA EL CHECKBOX
    "quantity": {required: true}
    },
    submitHandler: function(form) {
      checkoutsControls.process_order(form.id);
      form.submit();
    }
  });
