- @products.each do |product|
  li
    = link_to product_path(product)
      .part-image
        = image_tag(product.image_url || "part-image.jpg", :alt => product.product_brand.name + " " + product.name)
      .part-description
        h6 class="#{"brand #{product.product_brand.name.downcase.tr(" ","-")}"}"
        p #{product.name}
        strong desde
        strong.price #{mismantenciones_number_to_currency(product.price)}
