- if show_buy_button?(product)
  - bp = product.branches_products_with_prices.first
  = form_tag checkouts_path, method: :post, id: "product-to-checkout-branch-id-#{bp.branch_id}"
    = hidden_field :checkout, :branch_id, value: bp.branch_id
    = hidden_field :checkout, :product_id, value: bp.product_id
    button.btn.btn-cta type="submit" data-branch_id="" comprar
= link_to product_path(product)
  .part-image
    = image_tag(product.image_url || "part-image.jpg", :alt => product.product_brand.name + " " + product.name)
  .part-description
    h6 class="#{"brand #{product.product_brand.name.downcase.tr(" ","-")}"}"
    p #{product.name}
    strong desde
    strong.price #{mismantenciones_number_to_currency(product.price)}

