.row
  .col-sm-12
    p Lorem Ipsum dolor sit amet
form
  .row
    .col-sm-6.col-md-3
      select.selectpicker.form-control title="Marca" data-live-search="true"
        option Alfa Romeo
        option Audi
        option BMW
        option Chevrolet
        option Chrysler
        option Daewoo
        option Dahiatsu
        option Datsun
        option Dodge
        option Ferrari
        option Fiat
        option Ford
        option Honda
        option Hyundai
        option Isuzu
        option Jaguar
        option Kia
    .col-sm-6.col-md-3
      select.selectpicker.form-control title="Modelo" data-live-search="true"
        option Modelo 1
        option Modelo 2
        option Modelo 3
        option Modelo 4
        option Modelo 5
        option Modelo 6
        option Modelo 7
        option Modelo 8
        option Modelo 9
    .col-sm-6.col-md-3
      select.selectpicker.form-control title="Año" data-live-search="true"
        option 2017
        option 2016
        option 2015
        option 2014
        option 2013
        option 2012
        option 2011
        option 2010
        option 2009
    .col-sm-6.col-md-3
      button.btn.btn-cta.btn-block type="submit" Buscar
    .row
      .col-sm-12
        p.small Lorem Ipsum dolor sit amet
