.row
  .col-sm-12
    p Selecciona la medida que necesitas
  .col-sm-12
    = form_tag search_product_path, method: :put, id: 'search-products-by-attributes-form'
      .row
        = render 'inner_horizontal_filters', search_products_form: @search_products_form
        .col-sm-6.col-md-3
          button.btn.btn-cta.btn-block#search-products-clean-filters type="button" Limpiar filtros
          button.hidden.btn.btn-cta.btn-block type="submit" Submit
        /.row
          .col-sm-12
            p.small Lorem Ipsum dolor sit amet
