- @search_products_form.vertical_filters.attributes.each do |attribute_hash|
  .panel
    .panel-heading
      - anchor_id = "#{attribute_hash.attribute.name.delete(' ')}-filters"
      a role="button" data-toggle="collapse" href="##{anchor_id}" class="collapsed"
        = attribute_hash.attribute.name.camelize
    .panel-collapse.collapse role="tabpanel" id="#{anchor_id}"
      .panel-body
        - attribute_id = attribute_hash.attribute.id
        ul.list-unstyled data-attribute_id="#{attribute_id}"
          - all_deselected = verify_all_deselected(attribute_id)
          li data-value="#{ProductsFinder::SELECT_ALL_STR}"
            label.checkbox
              = check_box_tag('', 1, all_deselected)
              span
                | Seleccionar todo
          - attribute_hash.values.sort.each do |value|
              - next if not (@search_products_form.vertical_filters.attrs_values_only_horizontal.select{|x|x[0].to_i == attribute_id}.map{|x|x[1]} + @search_products_form.vertical_filters.attrs_values.select{|x|x[0].to_i == attribute_id}.map{|x|x[1]}).include?(value)
              li data-value="#{value}"
                label.checkbox
                  -  selected  = (@search_products_form.client_search_input['vertical_filters'].empty? ? false : @search_products_form.client_search_input['vertical_filters'].try(:[], 'attributes').try(:[], attribute_id.to_s).try(:include?, value) == true)
                  = check_box_tag('', 1, selected)
                  span #{value.camelize}
.panel
  .panel-heading
    - anchor_id = "_price-filters"
    a role="button" data-toggle="collapse" href="##{anchor_id}" class="collapsed"
      | Precio
  .panel-collapse.collapse role="tabpanel" id="#{anchor_id}"
    .panel-body
      - attribute_id = '_price_from'
      .row
        .col-xs-12
          ul.list-unstyled data-attribute_id="#{attribute_id}"
            li.price-range
              span Desde&nbsp;
              = text_field_tag('', '_from_price', class: 'big-numeric form-control',value: @search_products_form.client_search_input['vertical_filters'].try(:[], 'attributes').try(:[], '_price_from'))
          - attribute_id = '_price_to'
        .col-xs-12
          ul.list-unstyled data-attribute_id="#{attribute_id}"
            li.price-range
              span Hasta&nbsp;
              = text_field_tag('', '_to_price', class: 'big-numeric form-control', value: @search_products_form.client_search_input['vertical_filters'].try(:[], 'attributes').try(:[], '_price_to'))
        .col-xs-12
          span.btn.btn-block.btn-cta &nbsp;ir

