= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong #{@category.name.camelize}
        .col-sm-12
          ul.nav.nav-tabs
            li.active
              a href="#car-search" role="tab" data-toggle="tab"
                | Buscar por&nbsp;
                strong Vehículo
            li
              a href="#attributes-search" role="tab" data-toggle="tab"
                | Buscar por&nbsp;
                strong Atributos
          .tab-content
            #car-search.tab-pane.fade.in.active role="tabpanel"
              = render partial: 'search_by_vehicle'
            #attributes-search.tab-pane.fade role="tabpanel"
              = render partial: 'search_by_attributes'

        .col-sm-4.col-md-5
          h4 Filtrar por
          #parts-filters.panel-group role="tablist"
            .panel
              .panel-heading
                a role="button" data-toggle="collapse" data-parent="#parts-filters" href="#brand-filters"
                  | Marca
                  span 7
              #brand-filters.panel-collapse.collapse.in role="tabpanel"
                .panel-body
                  ul.list-unstyled
                    li
                      label.checkbox
                        input type="checkbox"
                        span Bridgestone
                    li
                      label.checkbox
                        input type="checkbox"
                        span Continental
                    li
                      label.checkbox
                        input type="checkbox"
                        span Dunlop
                    li
                      label.checkbox
                        input type="checkbox"
                        span Firestone
                    li
                      label.checkbox
                        input type="checkbox"
                        span Goodyear
                    li
                      label.checkbox
                        input type="checkbox"
                        span Michelin
                    li
                      label.checkbox
                        input type="checkbox"
                        span Pirelli
            .panel
              .panel-heading
                a.collapsed role="button" data-toggle="collapse" data-parent="#parts-filters" href="#performance-filters"
                  | Performance
                  span 10
              #performance-filters.panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul.list-unstyled
                    li
            .panel
              .panel-heading
                a.collapsed role="button" data-toggle="collapse" data-parent="#parts-filters" href="#price-filters"
                  | Precio
                  span 2
              #price-filters.panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul.list-unstyled
                    li
        .col-sm-8.col-md-7
          ul.part-list
            - @products.each do |product|
              li
                = link_to product_path(product)
                  .part-image
                    = image_tag(product.image_url || "part-image.jpg", :alt => product.product_brand.name + " " + product.name)
                  .part-description
                    h6 class="#{"brand #{product.product_brand.name.downcase.tr(" ","-")}"}"
                    p #{product.name}
                    strong desde
                    strong.price #{product.min_price}
          ul.pagination
            li.active
              a href="#" 1
            li
              a href="#" 2
            li
              a href="#" 3
            li
              a href="#" 4
            li
              a href="#" 5

= render 'shared/footer'