= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong #{@category.name.camelize}
        .col-sm-12
          ul.nav.nav-tabs
            li class="#{vehicle_tab_active?(@search_products_form) ? 'active' : 'active'}"
              a href="#attributes-search" role="tab" data-toggle="tab"
                | Buscar por&nbsp;
                strong Medida
          .tab-content
            #attributes-search.search-criteria.tab-pane.fade role="tabpanel" class="#{vehicle_tab_active?(@search_products_form) ? 'in active' :  'in active'}"
              = render partial: 'search_by_attributes'
        - if @search_products_form.vertical_filters.attributes.any?
          .col-sm-4.col-md-3
            h5 Filtrar por
            #parts-filters.panel-group.vertical-attributes role="tablist"
              = render 'vertical_filters'
        .col-sm-8.col-md-9
          ul.part-list
            = render 'products'
          .row
            .col-sm-12.visible-xs
              button.btn.btn-cta.btn-block#search-products-clean-filters-fake type="button" Limpiar filtros
            .col-sm-12
              = render 'pagination_links'

= render 'shared/footer'

javascript:
  $("#search-products-clean-filters-fake").click(function(event){
    $("#search-products-clean-filters").click(); 
    return false;
  });