.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" x
      h4.modal-title #{image_tag('logo-mm.png')}
    .modal-footer
      .row
        .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
          button.btn.btn-cta.btn-block#modal-done-button type="submit" Listo, continúar viendo mismantenciones.com