= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong #{action_name== 'blog' ? 'Blog MisMantenciones.com' : 'Promociones'}

        - if action_name!= 'blog'
          .col-sm-3
            = link_to (content_tag(:h3, 'Categorías')), '#collapse-list', :class => 'collapse-button', 'data-toggle' => 'collapse', :role => 'button'
            #collapse-list.collapse
              ul.categories-list
                li
                  - if @branch.present?
                    = link_to "Ver todas", shop_branch_promotions_path(@shop.slug, @branch.slug)
                  - else
                    = link_to "Ver todas", promotions_path
                - @categories.each do |category|
                  li
                    - if @branch.present?
                      = link_to category.name, shop_branch_promotions_path(@shop.slug, @branch.slug, category_id: category.id)
                    - else
                      = link_to category.name, promotions_path(category_id: category.id)

        div class="#{action_name == 'blog' ? 'col-sm-12' : 'col-sm-9'}"
          ul.promo-list
            - @promotions.each do |promotion|
              li
                = link_to shop_branch_promotion_path(promotion.first_shop.slug, promotion.first_branch.slug, promotion.slug) do
                  .promo-image style='background-image:url(#{image_url(promotion.image_url || "promo-image.jpg")});'
                    = image_tag(promotion.branches.try(:last).try(:shop).try(:image_url) || "", :alt => "", :class => "brand-logo")
                  .promo-description
                    h6 = promotion.name
                    p = truncate(promotion.preview_text, :length => 120, :omission => '... ')
                    - if promotion.show_button?
                      span.promo-price = mismantenciones_number_to_currency(promotion.promo_price)
                      span.full-price = mismantenciones_number_to_currency(promotion.full_price)

= render 'shared/footer'