= render 'shared/header_dummy'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1 
            strong Promotions

        .col-sm-3
          h3 Categories
          ul.categories-list
            - @categories.each do |category|
              li
                a
                  = category.name

        .col-sm-9
          ul.promo-list
            - @promotions.each do |promotion|
              li
                a href="/"
                  .promo-image style='background-image:url(#{image_url("promo-image.jpg")});'
                  .promo-description
                    h6 = promotion.name
                    p = truncate(promotion.description, :length => 120, :omission => '... ') 
                    span.promo-price = promotion.promo_price
                    span.full-price = promotion.full_price

= render 'shared/footer'