= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong Promociones

        .col-sm-3
          = link_to (content_tag(:h3, 'Categorías')), '#collapse-list', :class => 'collapse-button', 'data-toggle' => 'collapse', :role => 'button'
          #collapse-list.collapse
            ul.categories-list
              li
                = link_to "Ver todas", promotions_path
              - @categories.each do |category|
                li
                  = link_to category.name, promotions_path(category_id: category.id)

        .col-sm-9
          ul.promo-list
            - @promotions.each do |promotion|
              li
                = link_to promotion do
                  .promo-image style='background-image:url(#{image_url(promotion.image_url || "promo-image.jpg")});'
                    = image_tag(promotion.branches.try(:last).try(:shop).try(:image_url) || "", :alt => "", :class => "brand-logo")
                  .promo-description
                    h6 = promotion.name
                    p = truncate(promotion.preview_text, :length => 120, :omission => '... ')
                    span.promo-price = mismantenciones_number_to_currency(promotion.promo_price)
                    span.full-price = mismantenciones_number_to_currency(promotion.full_price)

= render 'shared/footer'