- @body_class = "promo #{@promotion.promo_price? ? '' : 'without-price'}"

= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1.promo-name
            span = "#{@promotion.name} en "
            strong #{@promotion.branches.first.shop.name}
      .row
        .col-sm-6.col-sm-push-6
          .promo-image
            = image_tag(@promotion.image_url || "promo-image.jpg", :alt => @promotion.name, :class => "img-responsive")

          .promo-title.visible-xs
            span.big = "#{@promotion.name} en "
            strong.big #{@promotion.branches.first.shop.name}

          .promo-share
            ul.promo.share-list.list-inline
              li
                .fb-share-button data-href="#{request.url}?src=sdkpreparse" data-layout="button" data-size="small" data-mobile-iframe="true"
              li
                a.twitter-mention-button href="https://twitter.com/intent/tweet?text= Que interesante! @mismantenciones, &url=#{request.url}" data-show-count="false"

          .promo-description.visible-xs
            strong.main-title Descripción
            p = @promotion.description.html_safe

          .row
            .col-md-12
              strong.main-title Revisa estas promociones y productos
            .col-md-6
              .promo-carousels
                a.single-promo
                  .promo-image
                    = image_tag "promo-image.jpg", :alt => "hola 1"
                  .promo-description
                    h6 hola 1
                a.single-promo
                  .promo-image
                    = image_tag "promo-image.jpg", :alt => "hola 2"
                  .promo-description
                    h6 hola 2
                a.single-promo
                  .promo-image
                    = image_tag "promo-image.jpg", :alt => "hola 3"
                  .promo-description
                    h6 hola 3
            .col-md-6
              .promo-carousels
                a.single-promo
                  .promo-image
                    = image_tag "promo-image.jpg", :alt => "hola 1"
                  .promo-description
                    h6 hola 1
                a.single-promo
                  .promo-image
                    = image_tag "promo-image.jpg", :alt => "hola 2"
                  .promo-description
                    h6 hola 2
                a.single-promo
                  .promo-image
                    = image_tag "promo-image.jpg", :alt => "hola 3"
                  .promo-description
                    h6 hola 3

        .col-sm-6.col-sm-pull-6

          .promo-description.hidden-xs
            strong.main-title Descripción
            p = @promotion.description.html_safe


          .promo-comments
            span.main-title Comentarios
            .fb-comments data-width="100%" data-numposts="10"

= render 'shared/footer'

javascript:
  // Buy promotion
  $('#buy-promotion').click(function(event) {
    couponsControls.buyPromotion(this);
  });
