= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-7.col-md-8
          h1
            span = "#{@promotion.name} en "
            strong #{@promotion.branches.first.shop.name}
      .row
        .col-sm-5.col-sm-push-7.col-md-4.col-md-push-8

          - if @promotion.show_button?
            a.btn.btn-cta.btn-lg.btn-block#buy-promotion data-id='#{@promotion.id}' #{@promotion.category.promotion_action_button_name}
            .promo-prices
              span.full-price = mismantenciones_number_to_currency(@promotion.full_price)
              span.promo-price = mismantenciones_number_to_currency(@promotion.promo_price)

          ul.promo-conditions
            - @promotion.attributes_promotions.each do |ap|
              li
                strong = "#{ap.promotion_attribute.name}: "
                span = "#{ap.value}"

        .col-sm-7.col-sm-pull-5.col-md-8.col-md-pull-4
          .promo-image
            = image_tag(@promotion.image_url || "promo-image.jpg", :alt => @promotion.name, :class => "img-responsive")

      .row
        .col.sm-7.col-md-8
          .promo-description
            h4
              strong Descripción
            p = @promotion.description.html_safe

= render 'shared/footer'

javascript:
  // Buy promotion
  $('#buy-promotion').click(function(event) {
    couponsControls.buyPromotion(this);
  });