= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h2
            span = "#{@promotion.name} en "
            strong #{@promotion.branches.first.shop.name}

      .row
        .col-sm-5.col-sm-push-7.col-md-4.col-md-push-8

          .promo-prices
            span.promo-price = mismantenciones_number_to_currency(@promotion.promo_price)
            span.full-price = mismantenciones_number_to_currency(@promotion.full_price)

          a.btn.btn-cta.btn-lg.btn-block#buy-promotion data-id='#{@promotion.id}' Solicita más información

          ul.promo-conditions
            - @promotion.attributes_promotions.each do |ap|
              li
                strong = "#{ap.promotion_attribute.name}: "
                span = "#{ap.value}"

        .col-sm-7.col-sm-pull-5.col-md-8.col-md-pull-4
          .promo-image
            // si hay logo de la empresa
            /= image_tag("brand-sample.jpg", :alt => "Empresa", :class => "brand-logo")
            = image_tag(@promotion.image_url || "promo-image.jpg", :alt => "promo", :class => "img-responsive")

      .row
        .col.sm-7.col-md-8
          .promo-description
            h4
              strong Descripción
            p = @promotion.description.html_safe

= render 'shared/footer'

javascript:
  // Buy promotion
  $('#buy-promotion').click(function(event) {
    couponsControls.buyPromotion(this);
  });