- @body_class = "promo #{@promotion.promo_price? ? '' : 'without-price'}"

= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1.promo-name
            span = "#{@promotion.name} en "
            strong #{@promotion.branches.first.shop.name}
      #relative-row.row
        .col-sm-7
          .promo-image
            = image_tag(@promotion.image_url || "promo-image.jpg", :alt => @promotion.name, :class => "img-responsive")

          .promo-title.visible-xs
            span.big = "#{@promotion.name} en "
            strong.big #{@promotion.branches.first.shop.name}

          .promo-description
            strong.big Descripción
            p = @promotion.description.html_safe
      .row
        - if @promotion.slug == 'cambio-neumaticos-a-domicilio'
          /.fb-comments data-href="#{request.url}/" data-width="750" data-numposts="10"
          .fb-comments data-href="https://mismantenciones.herokuapp.com/" data-width="750" data-numposts="10"
          .fb-like data-share="true" data-width="450" data-show-faces="true"

          ul.promo-conditions.visible-xs
              - @promotion.attributes_promotions.each do |ap|
                li
                  strong = "#{ap.promotion_attribute.name}: "
                  span = "#{ap.value}"

          .promo-share.visible-xs
              ul.promo.share-list.list-inline
                li
                  span.promo-share-text Compartir
                li 
                  a
                    i.fa.fa-facebook-square
                    span.sr-only Compartir en Facebook
                li 
                  a
                    i.fa.fa-twitter-square
                    span.sr-only Compartir en Twitter

        .col-sm-5
          #fixed-column
            - if @promotion.show_button?
              a.btn.btn-cta.btn-lg.btn-block#buy-promotion data-id='#{@promotion.id}' #{@promotion.category.promotion_action_button_name}
              
              - if @promotion.promo_price?
                .promo-prices
                  span.promo-price = mismantenciones_number_to_currency(@promotion.promo_price)
                  span.full-price = mismantenciones_number_to_currency(@promotion.full_price)

            ul.promo-conditions.hidden-xs
              - @promotion.attributes_promotions.each do |ap|
                li
                  strong = "#{ap.promotion_attribute.name}: "
                  span = "#{ap.value}"

            .promo-share.hidden-xs
              ul.promo.share-list.list-inline
                li
                  span.promo-share-text Compartir
                li 
                  a
                    i.fa.fa-facebook-square
                    span.sr-only Compartir en Facebook
                li 
                  a
                    i.fa.fa-twitter-square
                    span.sr-only Compartir en Twitter

      // Carlos, en esta parte hay que agregar soporte para mostrar promociones en el carrusel, es la misma estructura de la vista result
      .row
        .col-md-12
          .promos
            strong.big Te podrían interesar estas ofertas o promociones
            #promo-carousel
              //- @promotions.each do |promotion|
                = render 'home/carousel_promotion', promotion: promotion

= render 'shared/footer'

javascript:
  // Buy promotion
  $('#buy-promotion').click(function(event) {
    couponsControls.buyPromotion(this);
  });
