= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong = @product.product_brand.name
            span = @product.name
      .row
        .col-sm-6
          .product-image
            = image_tag("part-image.jpg", :alt => @product.product_brand.name+" "+@product.name, :class => "img-responsive")
        .col-sm-6
          .product-description
            ul
              - @product.attributes_products.each do |ap|
                li
                  strong = "#{ap.product_attribute.name}: "
                  span = "#{ap.value}".html_safe
      .row
        .col-sm-12
          .product-table
            table.table.table-bordered
              thead
                tr
                  th Nombre
                  th Precio
                  /th
              tbody
                - @product.branches_products.sort{|a,b| a.cached_price <=> b.cached_price}.each do |bp|
                  tr
                    td.branch-name
                      = link_to bp.url, target: '_blank' do
                        = "#{bp.branch.name}"
                    td.branch-price
                      = "#{mismantenciones_number_to_currency(bp.cached_price)}"
                    /td.branch-action
                      /a.btn.btn-ghost comprar

= render 'shared/footer'