= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong = @product.product_brand.name
            span = @product.name
      .row
        .col-sm-6.col-sm-push-6
          .product-table
            table.table.table-bordered
              thead
                tr
                  th Nombre
                  th Precio
                  /th
              tbody
                - @product.branches_products_with_prices.each do |bp|
                  tr
                    td.branch-name colspan="2"
                      - if not bp.url.blank?
                        = link_to open_url_branches_product_path(bp), target: '_blank' do
                          span.branch-box
                            = "#{bp.branch.name}"
                          span.branch-box
                            span.btn.btn-ghost
                              = "#{mismantenciones_number_to_currency(bp.price) || '-'}"
                      - else
                        span.branch-name
                          span.branch-box
                            = "#{bp.branch.name}"
                          span.branch-box
                            span.btn.btn-ghost
                              = "#{mismantenciones_number_to_currency(bp.price) || '-'}"
        .col-sm-6.col-sm-pull-6
          .row
            .col-sm-12
              .product-image
                = image_tag(@product.image_url || "part-image.jpg", :alt => @product.product_brand.name+" "+@product.name, :class => "img-responsive")
            .col-sm-12
              .product-description
                ul
                  - @product.attributes_products.each do |ap|
                    li
                      strong = "#{ap.product_attribute.name}: "
                      span = "#{ap.value}".html_safe
        

= render 'shared/footer'