= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong = @product.product_brand.name
            span = @product.name
      .row
        .col-sm-6.col-sm-push-6
          .product-table
            table.table.table-bordered
              thead
                tr
                  th Nombre
                  th Precio
                  /th
              tbody
                - @product.branches_products_with_prices.each_with_index do |bp, i|
                  tr
                    td.branch-name colspan="2"
                      - if not bp.url.blank?
                        = link_to open_url_branches_product_path(bp), target: '_blank' do
                          span.branch-box
                            = "#{bp.branch.name}"
                          span.branch-box
                            - if i==0
                              span#buy-product.btn.btn-ghost
                                = "#{mismantenciones_number_to_currency(bp.price) || '-'}"
                            - else
                              span.btn.btn-ghost
                                = "#{mismantenciones_number_to_currency(bp.price) || '-'}"
                      - else
                        span.branch-name
                          span.branch-box
                            = "#{bp.branch.name}"
                          span.branch-box
                            span.btn.btn-ghost
                              = "#{mismantenciones_number_to_currency(bp.price) || '-'}"
        .col-sm-6.col-sm-pull-6
          .row
            .col-sm-12
              .product-image
                = image_tag(@product.image_url || "part-image.jpg", :alt => @product.product_brand.name+" "+@product.name, :class => "img-responsive")

      .row
        .col-sm-6
          .product-description
            ul
              li
                - ap = @product.description_attribute 
                - if ap.present?
                  li
                    strong = "#{ap.product_attribute.name}: "
                    span = "#{ap.value}".html_safe
        .col-sm-6
          .product-description
            ul
              - @product.other_attributes.each do |ap|
                li
                  strong = "#{ap.product_attribute.name}: "
                  span = "#{ap.value}".html_safe
      .row
        .col-sm-6
          .promo-share
            ul.promo.share-list.list-inline
              li
                .fb-share-button data-href="#{request.url}?src=sdkpreparse" data-layout="button" data-size="small" data-mobile-iframe="true"
              li
                a.twitter-mention-button href="https://twitter.com/intent/tweet?text= Que interesante! @mismantenciones, &url=#{request.url}" data-show-count="false"

          .promo-comments
            span.main-title Comentarios
            .fb-comments data-width="100%" data-numposts="10"

= render 'shared/footer'