= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong = @product.product_brand.name
            span = @product.name
      .row
        .col-sm-6.col-sm-push-6
          .product-table
            table.table.table-bordered
              thead
                tr
                  th MODELO DISPONIBLE EN:
                  th PRECIO INTERNET:
                  /th
              tbody
                - @product.branches_products_with_prices.each_with_index do |bp, i|
                  tr
                    td.branch-name colspan="2"
                      - if bp.is_mismantenciones_checkout?
                        = form_tag checkouts_path, method: :post, id: "product-to-checkout-branch-id-#{bp.branch_id}"
                          = hidden_field :checkout, :branch_id, value: bp.branch_id
                          = hidden_field :checkout, :product_id, value: bp.product_id
                        a.submitable-product data-branch_id="#{bp.branch_id}"
                          = render 'branches_list', bp: bp, i: i

                      - elsif bp.url.present?
                        = link_to open_url_branches_product_path(bp), target: '_blank' do
                          = render 'branches_list', bp: bp, i: i

                      - else
                        = link_to '#' do
                          = render 'branches_list', bp: bp, i: i
        .col-sm-6.col-sm-pull-6
          .row
            .col-sm-12
              .product-image
                = image_tag(@product.image_url || "part-image.jpg", :alt => @product.product_brand.name+" "+@product.name, :class => "img-responsive")

      .row
        .col-sm-6
          .product-description
            ul
              li
                - ap = @product.description_attribute
                - if ap.present?
                  li
                    strong = "#{ap.product_attribute.name}: "
                    span = "#{ap.value}".html_safe
        .col-sm-6
          .product-description
            ul
              - @product.other_attributes.each do |ap|
                li
                  strong = "#{ap.product_attribute.name}: "
                  span = "#{ap.value}".html_safe
      .row
        .col-sm-6
          .promo-share
            ul.promo.share-list.list-inline
              li
                .fb-share-button data-href="#{request.url}?src=sdkpreparse" data-layout="button" data-size="small" data-mobile-iframe="true"
              li
                a.twitter-mention-button href="https://twitter.com/intent/tweet?text= Que interesante! @mismantenciones, &url=#{request.url}" data-show-count="false"

          .promo-comments
            span.main-title Comentarios
            .fb-comments data-width="100%" data-numposts="10"

= render 'shared/footer'

script type='application/ld+json'
  |
    #{raw @product.jsonld_microdata(request).to_json}
