= render 'shared/header'

#wrapper.catalog
  .inner
    .container
      .row
        .col-sm-12
          h1
            strong = @product.product_brand.name
            span = @product.name
      .row
        .col-sm-5.col-sm-push-7
          .product-image
            = image_tag(@product.image_url || "part-image.jpg", :alt => @product.product_brand.name+" "+@product.name, :class => "img-responsive")
        .col-sm-7.col-sm-pull-5
          .product-description
            ul
              - @product.attributes_products.each do |ap|
                li
                  strong = "#{ap.product_attribute.name}: "
                  span = "#{ap.value}".html_safe
      .row
        .col-sm-12
          .product-table
            table.table.table-bordered
              thead
                tr
                  th Nombre
                  th Precio
                  /th
              tbody
                - @product.branches_products_with_prices.each do |bp|
                  tr
                    td.branch-name
                      = link_to open_url_branches_product_path(bp), target: '_blank' do
                        = "#{bp.branch.name}"
                    td.branch-price
                      = "#{mismantenciones_number_to_currency(bp.cached_price) || '-'}"
                    /td.branch-action
                      /a.btn.btn-ghost comprar

= render 'shared/footer'