<!DOCTYPE html>
html
  = render 'shared/head'

  body class=(@body_class)

    /No script for google tag manager
    noscript
        iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKZ2JHZ" height="0" width="0" style="display:none;visibility:hidden"

    = yield

    #quote-modal.modal.fade role="dialog"

    #contact-modal.modal.fade role="dialog"

    #book-manteinance-coupon-client-registered-modal.modal.fade role="dialog"

    #obtain-manteinance-coupon-client-registered-modal.modal.fade role="dialog"

    #create-manteinance-coupon-modal.modal.fade role="dialog"

    #obtain-coupon-client-registered-modal.modal.fade role="dialog"

    #shop_inscription-modal.modal.fade role="dialog"
