<!DOCTYPE html>
html
  = render 'shared/head'

  body
    = yield

    #quote-modal.modal.fade role="dialog"

    #contact-modal.modal.fade role="dialog"

    #book-manteinance-coupon-client-registered-modal.modal.fade role="dialog"

    #obtain-manteinance-coupon-client-registered-modal.modal.fade role="dialog"

    #create-manteinance-coupon-modal.modal.fade role="dialog"

    #obtain-coupon-client-registered-modal.modal.fade role="dialog"

    #shop_inscription-modal.modal.fade role="dialog"
