.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" x
      h4.modal-title Estamos listos
    .modal-body
      - branch = Branch.includes(:shop).where(id: @context_params[:branch_id]).first
      - pauta  = Pauta.where(id_pauta: @context_params[:id_pauta]).first
      - branch_pauta = branch.branch_pauta(pauta)
      .text-center.text-primary
        .what Ahora puedes agendar la mantención
        .for-what
          | de tu
          em #{vehicle_text(session[:vehicle], pauta)}
        .how-much
          strong en #{branch.shop.name}
          | &nbsp;sucursal&nbsp;
          strong #{branch.name}
    .modal-footer
      .row
        = link_to branch.booking_url, target: '_blank' do
          button.btn.btn-cta.btn-block Agendar