- pauta = @manteinance_alternatives_list.pauta
ul.list-unstyled.manteinance_coupon-branches
  - @manteinance_alternatives_list.branches.each_with_index do |branch, i|
    li.manteinance_coupon-branch class='#{"active" if i == 0}' data-manteinance-items-count='#{branch.branches_manteinance_items_count_by_pauta(@manteinance_alternatives_list.pauta)}'
      a data-branch_id='#{branch.id}' data-id-pauta='#{pauta.id_pauta}' data-booking-url='#{branch.booking_url ? branch.booking_url : ''}'
        .lender
          span.name #{branch.shop.name}
          span.location #{branch.name}
        .prices
          - if branch.promo_price(pauta).try(:to_i) != Branch::HIDE_BRANCH_PRICE_VALUE
            - if branch.full_price(pauta) != branch.promo_price(pauta)
              span.normal #{mismantenciones_number_to_currency(branch.full_price(pauta))}
            span.special data-price='#{branch.promo_price(pauta)}' #{mismantenciones_number_to_currency(branch.promo_price(pauta))}
          - else
            .no-price
