.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" x
      = render 'sorting_buttons'

    .modal-selector
      = render 'similar_pautas_toggle_filters'
    .modal-body
      .quote-selector
        = render 'branches'
      .quote-detail
        .button-holder
          / This button is hide by default: see new.js.slim
          .btn.btn-cta.btn-block data-dismiss="modal" data-toggle="modal" id='book-manteinance-copupon' Agendar
          / This button is hide by default: see new.js.slim
          .btn.btn-ghost.btn-block data-dismiss="modal" data-toggle="modal" id='obtain-manteinance-coupon' Obtener ticket
        ul#branches-manteinance-items.list-unstyled
          = render 'branch_manteinance_items_for_branch', pauta: @manteinance_alternatives_list.pauta, branch: @manteinance_alternatives_list.branches.first
